{
  "FolderOrderSettings": [
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"soundEffects","order":14,"path":"folders/soundEffects.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Armor","order":15,"path":"folders/Sprites/Armor.yy",},
    {"name":"Iron Armor","order":10,"path":"folders/Sprites/Armor/Iron Armor.yy",},
    {"name":"Leather Armor","order":11,"path":"folders/Sprites/Armor/Leather Armor.yy",},
    {"name":"Boxes","order":20,"path":"folders/Sprites/Boxes.yy",},
    {"name":"Effects","order":10,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":11,"path":"folders/Sprites/Enemies.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/Enemies/Goblin/idle.yy",},
    {"name":"walking","order":2,"path":"folders/Sprites/Enemies/Goblin/walking.yy",},
    {"name":"Friendlies","order":16,"path":"folders/Sprites/Friendlies.yy",},
    {"name":"Helmets","order":14,"path":"folders/Sprites/Helmets.yy",},
    {"name":"LeatherHelm","order":2,"path":"folders/Sprites/Helmets/LeatherHelm.yy",},
    {"name":"Ranger Hood","order":3,"path":"folders/Sprites/Helmets/Ranger Hood.yy",},
    {"name":"SimpleHelm","order":1,"path":"folders/Sprites/Helmets/SimpleHelm.yy",},
    {"name":"playerSprites","order":12,"path":"folders/Sprites/playerSprites.yy",},
    {"name":"HeadSprite","order":10,"path":"folders/Sprites/playerSprites/HeadSprite.yy",},
    {"name":"Idle","order":8,"path":"folders/Sprites/playerSprites/Idle.yy",},
    {"name":"Walking","order":9,"path":"folders/Sprites/playerSprites/Walking.yy",},
    {"name":"Projectiles","order":9,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Decorations","order":13,"path":"folders/Sprites/Decorations.yy",},
    {"name":"tilesets","order":2,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Trees","order":19,"path":"folders/Sprites/Trees.yy",},
    {"name":"UI","order":17,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":8,"path":"folders/Sprites/Weapons.yy",},
    {"name":"ironAxe","order":7,"path":"folders/Sprites/Weapons/ironAxe.yy",},
    {"name":"IronSword","order":6,"path":"folders/Sprites/Weapons/IronSword.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"oldTiles","order":22,"path":"folders/Tile Sets/oldTiles.yy",},
    {"name":"Buildings","order":21,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Walls","order":22,"path":"folders/Sprites/Walls.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"gobRight","order":6,"path":"sprites/gobRight/gobRight.yy",},
    {"name":"Swall","order":1,"path":"sprites/Swall/Swall.yy",},
    {"name":"rangerhood_UpLeft","order":12,"path":"sprites/rangerhood_UpLeft/rangerhood_UpLeft.yy",},
    {"name":"SimpleHelm_inv","order":11,"path":"sprites/SimpleHelm_inv/SimpleHelm_inv.yy",},
    {"name":"oIronAxe","order":23,"path":"objects/oIronAxe/oIronAxe.yy",},
    {"name":"oArrowBreak","order":12,"path":"objects/oArrowBreak/oArrowBreak.yy",},
    {"name":"SimpleHelm_Right","order":4,"path":"sprites/SimpleHelm_Right/SimpleHelm_Right.yy",},
    {"name":"oFire","order":30,"path":"objects/oFire/oFire.yy",},
    {"name":"oLeatherArmor","order":24,"path":"objects/oLeatherArmor/oLeatherArmor.yy",},
    {"name":"pWalkUpRight","order":3,"path":"sprites/pWalkUpRight/pWalkUpRight.yy",},
    {"name":"oTentRight","order":29,"path":"objects/oTentRight/oTentRight.yy",},
    {"name":"snd_footstep_gravel_1","order":1,"path":"sounds/snd_footstep_gravel_1/snd_footstep_gravel_1.yy",},
    {"name":"normalizeArray2D","order":19,"path":"scripts/normalizeArray2D/normalizeArray2D.yy",},
    {"name":"oHelmet","order":15,"path":"objects/oHelmet/oHelmet.yy",},
    {"name":"leatherArmor_DownLeft","order":10,"path":"sprites/leatherArmor_DownLeft/leatherArmor_DownLeft.yy",},
    {"name":"leatherArmor_equip","order":3,"path":"sprites/leatherArmor_equip/leatherArmor_equip.yy",},
    {"name":"oGoblin","order":13,"path":"objects/oGoblin/oGoblin.yy",},
    {"name":"gobLeft","order":5,"path":"sprites/gobLeft/gobLeft.yy",},
    {"name":"dirtTiles","order":6,"path":"sprites/dirtTiles/dirtTiles.yy",},
    {"name":"oTentLeft","order":28,"path":"objects/oTentLeft/oTentLeft.yy",},
    {"name":"auto_room_generate2","order":20,"path":"scripts/auto_room_generate2/auto_room_generate2.yy",},
    {"name":"simpleArmor_Left","order":5,"path":"sprites/simpleArmor_Left/simpleArmor_Left.yy",},
    {"name":"rangerhood_equip","order":8,"path":"sprites/rangerhood_equip/rangerhood_equip.yy",},
    {"name":"sEvergreenTree125","order":3,"path":"sprites/sEvergreenTree125/sEvergreenTree125.yy",},
    {"name":"bloodSpurt","order":1,"path":"sprites/bloodSpurt/bloodSpurt.yy",},
    {"name":"sword_inv","order":1,"path":"sprites/sword_inv/sword_inv.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"snd_item_pickup_2","order":11,"path":"sounds/snd_item_pickup_2/snd_item_pickup_2.yy",},
    {"name":"haySpurt","order":2,"path":"sprites/haySpurt/haySpurt.yy",},
    {"name":"dirtTileSet","order":7,"path":"tilesets/dirtTileSet/dirtTileSet.yy",},
    {"name":"newGrass","order":23,"path":"sprites/newGrass/newGrass.yy",},
    {"name":"pWalkUpLeft","order":7,"path":"sprites/pWalkUpLeft/pWalkUpLeft.yy",},
    {"name":"LeatherHelm_UpLeft","order":8,"path":"sprites/LeatherHelm_UpLeft/LeatherHelm_UpLeft.yy",},
    {"name":"snd_sword_whip_1","order":4,"path":"sounds/snd_sword_whip_1/snd_sword_whip_1.yy",},
    {"name":"NewGrassTileSet","order":24,"path":"tilesets/NewGrassTileSet/NewGrassTileSet.yy",},
    {"name":"leatherArmor_UpLeft","order":12,"path":"sprites/leatherArmor_UpLeft/leatherArmor_UpLeft.yy",},
    {"name":"leatherArmor_UpRight","order":9,"path":"sprites/leatherArmor_UpRight/leatherArmor_UpRight.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"SimpleHelm_DownLeft","order":8,"path":"sprites/SimpleHelm_DownLeft/SimpleHelm_DownLeft.yy",},
    {"name":"simpleArmor_UpLeft","order":8,"path":"sprites/simpleArmor_UpLeft/simpleArmor_UpLeft.yy",},
    {"name":"snd_crossbow_shoot","order":9,"path":"sounds/snd_crossbow_shoot/snd_crossbow_shoot.yy",},
    {"name":"rotatedaxe","order":3,"path":"sprites/rotatedaxe/rotatedaxe.yy",},
    {"name":"pWalkLeft","order":6,"path":"sprites/pWalkLeft/pWalkLeft.yy",},
    {"name":"simpleArmor_DownRight","order":2,"path":"sprites/simpleArmor_DownRight/simpleArmor_DownRight.yy",},
    {"name":"simpleArmor_UpRight","order":9,"path":"sprites/simpleArmor_UpRight/simpleArmor_UpRight.yy",},
    {"name":"simpleArmor_Up","order":7,"path":"sprites/simpleArmor_Up/simpleArmor_Up.yy",},
    {"name":"snd_arrowBreak_heavy","order":8,"path":"sounds/snd_arrowBreak_heavy/snd_arrowBreak_heavy.yy",},
    {"name":"dirt_grass_mix_TileSet_2","order":3,"path":"tilesets/dirt_grass_mix_TileSet_2/dirt_grass_mix_TileSet_2.yy",},
    {"name":"rangerhood_Up","order":5,"path":"sprites/rangerhood_Up/rangerhood_Up.yy",},
    {"name":"gobWalkDownRight","order":2,"path":"sprites/gobWalkDownRight/gobWalkDownRight.yy",},
    {"name":"pB_IdleUpLeft","order":15,"path":"sprites/pB_IdleUpLeft/pB_IdleUpLeft.yy",},
    {"name":"gobWalkUpRight","order":7,"path":"sprites/gobWalkUpRight/gobWalkUpRight.yy",},
    {"name":"oBladeWeapon","order":3,"path":"objects/oBladeWeapon/oBladeWeapon.yy",},
    {"name":"simpleArmor_Right","order":6,"path":"sprites/simpleArmor_Right/simpleArmor_Right.yy",},
    {"name":"generate_simplex_noise_2d","order":16,"path":"scripts/generate_simplex_noise_2d/generate_simplex_noise_2d.yy",},
    {"name":"pWalkDownRight","order":4,"path":"sprites/pWalkDownRight/pWalkDownRight.yy",},
    {"name":"tileSet_tileset","order":19,"path":"tilesets/tileSet_tileset/tileSet_tileset.yy",},
    {"name":"rangerhood_UpRight","order":7,"path":"sprites/rangerhood_UpRight/rangerhood_UpRight.yy",},
    {"name":"LeatherHelm_Right","order":6,"path":"sprites/LeatherHelm_Right/LeatherHelm_Right.yy",},
    {"name":"dummySmall","order":1,"path":"sprites/dummySmall/dummySmall.yy",},
    {"name":"oIronHelm","order":14,"path":"objects/oIronHelm/oIronHelm.yy",},
    {"name":"grasslandFade_circular","order":13,"path":"sprites/grasslandFade_circular/grasslandFade_circular.yy",},
    {"name":"snd_sword_slash","order":7,"path":"sounds/snd_sword_slash/snd_sword_slash.yy",},
    {"name":"LeatherHelm_UpRight","order":9,"path":"sprites/LeatherHelm_UpRight/LeatherHelm_UpRight.yy",},
    {"name":"sIronSword","order":3,"path":"sprites/sIronSword/sIronSword.yy",},
    {"name":"gobWalkUp","order":5,"path":"sprites/gobWalkUp/gobWalkUp.yy",},
    {"name":"gobUp","order":7,"path":"sprites/gobUp/gobUp.yy",},
    {"name":"grass_dirt_mix3","order":11,"path":"sprites/grass_dirt_mix3/grass_dirt_mix3.yy",},
    {"name":"pH_IdleUp","order":5,"path":"sprites/pH_IdleUp/pH_IdleUp.yy",},
    {"name":"graslandScaled","order":8,"path":"tilesets/graslandScaled/graslandScaled.yy",},
    {"name":"pH_IdleDownLeft","order":1,"path":"sprites/pH_IdleDownLeft/pH_IdleDownLeft.yy",},
    {"name":"LeatherHelm_DownLeft","order":1,"path":"sprites/LeatherHelm_DownLeft/LeatherHelm_DownLeft.yy",},
    {"name":"oShootDummy","order":10,"path":"objects/oShootDummy/oShootDummy.yy",},
    {"name":"rangerhood_DownRight","order":2,"path":"sprites/rangerhood_DownRight/rangerhood_DownRight.yy",},
    {"name":"generateSimplexExtrapolate","order":17,"path":"scripts/generateSimplexExtrapolate/generateSimplexExtrapolate.yy",},
    {"name":"oArrow","order":6,"path":"objects/oArrow/oArrow.yy",},
    {"name":"pH_IdleDownRight","order":2,"path":"sprites/pH_IdleDownRight/pH_IdleDownRight.yy",},
    {"name":"dirt_grass_mix_TileSet_3","order":4,"path":"tilesets/dirt_grass_mix_TileSet_3/dirt_grass_mix_TileSet_3.yy",},
    {"name":"gobWalkUpLeft","order":10,"path":"sprites/gobWalkUpLeft/gobWalkUpLeft.yy",},
    {"name":"leatherArmor_Left","order":11,"path":"sprites/leatherArmor_Left/leatherArmor_Left.yy",},
    {"name":"shootDummy","order":2,"path":"sprites/shootDummy/shootDummy.yy",},
    {"name":"SimpleHelm_UpRight","order":7,"path":"sprites/SimpleHelm_UpRight/SimpleHelm_UpRight.yy",},
    {"name":"oPoof","order":7,"path":"objects/oPoof/oPoof.yy",},
    {"name":"SimpleHelm_DownRight","order":2,"path":"sprites/SimpleHelm_DownRight/SimpleHelm_DownRight.yy",},
    {"name":"oBloodSpurt","order":11,"path":"objects/oBloodSpurt/oBloodSpurt.yy",},
    {"name":"pH_IdleLeft","order":3,"path":"sprites/pH_IdleLeft/pH_IdleLeft.yy",},
    {"name":"leatherArmor_Up","order":7,"path":"sprites/leatherArmor_Up/leatherArmor_Up.yy",},
    {"name":"Sprite74","order":18,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"oIronArmor","order":18,"path":"objects/oIronArmor/oIronArmor.yy",},
    {"name":"sHealthHeart","order":2,"path":"sprites/sHealthHeart/sHealthHeart.yy",},
    {"name":"dirt_grass_mix_TileSet","order":2,"path":"tilesets/dirt_grass_mix_TileSet/dirt_grass_mix_TileSet.yy",},
    {"name":"gobDownRight","order":4,"path":"sprites/gobDownRight/gobDownRight.yy",},
    {"name":"sEvergreenTree","order":1,"path":"sprites/sEvergreenTree/sEvergreenTree.yy",},
    {"name":"pB_IdleLeft","order":14,"path":"sprites/pB_IdleLeft/pB_IdleLeft.yy",},
    {"name":"GrassInvertedTiles","order":12,"path":"tilesets/GrassInvertedTiles/GrassInvertedTiles.yy",},
    {"name":"crossbow","order":2,"path":"sprites/crossbow/crossbow.yy",},
    {"name":"SimpleHelm_equip","order":12,"path":"sprites/SimpleHelm_equip/SimpleHelm_equip.yy",},
    {"name":"gobWalkLeft","order":9,"path":"sprites/gobWalkLeft/gobWalkLeft.yy",},
    {"name":"Sprite138","order":1,"path":"sprites/Sprite138/Sprite138.yy",},
    {"name":"oInventory","order":19,"path":"objects/oInventory/oInventory.yy",},
    {"name":"sArmorSymbol","order":3,"path":"sprites/sArmorSymbol/sArmorSymbol.yy",},
    {"name":"rangerhood_Left","order":10,"path":"sprites/rangerhood_Left/rangerhood_Left.yy",},
    {"name":"sEvergreenTreeTop","order":2,"path":"sprites/sEvergreenTreeTop/sEvergreenTreeTop.yy",},
    {"name":"snd_sword_kill","order":6,"path":"sounds/snd_sword_kill/snd_sword_kill.yy",},
    {"name":"empyySprite","order":18,"path":"sprites/empyySprite/empyySprite.yy",},
    {"name":"oCursor","order":21,"path":"objects/oCursor/oCursor.yy",},
    {"name":"gobUpLeft","order":9,"path":"sprites/gobUpLeft/gobUpLeft.yy",},
    {"name":"play_footstep_sound","order":3,"path":"scripts/play_footstep_sound/play_footstep_sound.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"pWalkRight","order":1,"path":"sprites/pWalkRight/pWalkRight.yy",},
    {"name":"pH_IdleRight","order":4,"path":"sprites/pH_IdleRight/pH_IdleRight.yy",},
    {"name":"sTentRight","order":2,"path":"sprites/sTentRight/sTentRight.yy",},
    {"name":"oLeatherHelm","order":20,"path":"objects/oLeatherHelm/oLeatherHelm.yy",},
    {"name":"simpleArmor_DownLeft","order":1,"path":"sprites/simpleArmor_DownLeft/simpleArmor_DownLeft.yy",},
    {"name":"oEvergreenTree","order":26,"path":"objects/oEvergreenTree/oEvergreenTree.yy",},
    {"name":"Sprite27","order":17,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"pH_IdleUpLeft","order":6,"path":"sprites/pH_IdleUpLeft/pH_IdleUpLeft.yy",},
    {"name":"snd_item_pickup_1","order":10,"path":"sounds/snd_item_pickup_1/snd_item_pickup_1.yy",},
    {"name":"arrowBreak","order":1,"path":"sprites/arrowBreak/arrowBreak.yy",},
    {"name":"pH_IdleUpRight","order":7,"path":"sprites/pH_IdleUpRight/pH_IdleUpRight.yy",},
    {"name":"rangerhood_inv","order":9,"path":"sprites/rangerhood_inv/rangerhood_inv.yy",},
    {"name":"grass_dirt_mix2","order":10,"path":"sprites/grass_dirt_mix2/grass_dirt_mix2.yy",},
    {"name":"oSolidWall","order":1,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"SimpleHelm_UpLeft","order":10,"path":"sprites/SimpleHelm_UpLeft/SimpleHelm_UpLeft.yy",},
    {"name":"LeatherHelm_DownRight","order":2,"path":"sprites/LeatherHelm_DownRight/LeatherHelm_DownRight.yy",},
    {"name":"gobDownLeft","order":3,"path":"sprites/gobDownLeft/gobDownLeft.yy",},
    {"name":"leatherArmorBIG","order":13,"path":"sprites/leatherArmorBIG/leatherArmorBIG.yy",},
    {"name":"ironAxe_inv","order":2,"path":"sprites/ironAxe_inv/ironAxe_inv.yy",},
    {"name":"LeatherHelm_Up","order":7,"path":"sprites/LeatherHelm_Up/LeatherHelm_Up.yy",},
    {"name":"leatherArmor_DownRight","order":2,"path":"sprites/leatherArmor_DownRight/leatherArmor_DownRight.yy",},
    {"name":"gobWalkDownLeft","order":8,"path":"sprites/gobWalkDownLeft/gobWalkDownLeft.yy",},
    {"name":"pB_IdleRight","order":10,"path":"sprites/pB_IdleRight/pB_IdleRight.yy",},
    {"name":"LeatherHelm_Left","order":5,"path":"sprites/LeatherHelm_Left/LeatherHelm_Left.yy",},
    {"name":"oRangerHood","order":25,"path":"objects/oRangerHood/oRangerHood.yy",},
    {"name":"oRock","order":9,"path":"objects/oRock/oRock.yy",},
    {"name":"sCursor","order":1,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"grasslandTiles","order":15,"path":"sprites/grasslandTiles/grasslandTiles.yy",},
    {"name":"SimpleHelm_Up","order":5,"path":"sprites/SimpleHelm_Up/SimpleHelm_Up.yy",},
    {"name":"grasslandFade_inverted","order":14,"path":"sprites/grasslandFade_inverted/grasslandFade_inverted.yy",},
    {"name":"grasslandTileSet","order":16,"path":"tilesets/grasslandTileSet/grasslandTileSet.yy",},
    {"name":"oArmor","order":17,"path":"objects/oArmor/oArmor.yy",},
    {"name":"auto_room_generate","order":15,"path":"scripts/auto_room_generate/auto_room_generate.yy",},
    {"name":"dirt_circular","order":1,"path":"sprites/dirt_circular/dirt_circular.yy",},
    {"name":"simpleArmor_inv","order":4,"path":"sprites/simpleArmor_inv/simpleArmor_inv.yy",},
    {"name":"pWalkUp","order":2,"path":"sprites/pWalkUp/pWalkUp.yy",},
    {"name":"getExtremaValuesArray2D","order":18,"path":"scripts/getExtremaValuesArray2D/getExtremaValuesArray2D.yy",},
    {"name":"LeatherHelm_inv","order":4,"path":"sprites/LeatherHelm_inv/LeatherHelm_inv.yy",},
    {"name":"pB_IdleUpRight","order":12,"path":"sprites/pB_IdleUpRight/pB_IdleUpRight.yy",},
    {"name":"pB_IdleUp","order":11,"path":"sprites/pB_IdleUp/pB_IdleUp.yy",},
    {"name":"rangerhood_DownLeft","order":11,"path":"sprites/rangerhood_DownLeft/rangerhood_DownLeft.yy",},
    {"name":"TileSet4","order":21,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"snd_footstep_gravel_2","order":2,"path":"sounds/snd_footstep_gravel_2/snd_footstep_gravel_2.yy",},
    {"name":"oEvergreenTree_Top","order":27,"path":"objects/oEvergreenTree_Top/oEvergreenTree_Top.yy",},
    {"name":"SimpleHelm_Left","order":9,"path":"sprites/SimpleHelm_Left/SimpleHelm_Left.yy",},
    {"name":"grass_dirt_mix","order":9,"path":"sprites/grass_dirt_mix/grass_dirt_mix.yy",},
    {"name":"gobWalkRight","order":4,"path":"sprites/gobWalkRight/gobWalkRight.yy",},
    {"name":"play_swing_sound","order":5,"path":"scripts/play_swing_sound/play_swing_sound.yy",},
    {"name":"fnt_big","order":2,"path":"fonts/fnt_big/fnt_big.yy",},
    {"name":"sFireSmall","order":2,"path":"sprites/sFireSmall/sFireSmall.yy",},
    {"name":"dirt_inverted","order":5,"path":"sprites/dirt_inverted/dirt_inverted.yy",},
    {"name":"rotatedaxe98","order":4,"path":"sprites/rotatedaxe98/rotatedaxe98.yy",},
    {"name":"oSword","order":22,"path":"objects/oSword/oSword.yy",},
    {"name":"leatherArmor_Right","order":6,"path":"sprites/leatherArmor_Right/leatherArmor_Right.yy",},
    {"name":"pB_IdleDownLeft","order":1,"path":"sprites/pB_IdleDownLeft/pB_IdleDownLeft.yy",},
    {"name":"ironAxe_equip","order":1,"path":"sprites/ironAxe_equip/ironAxe_equip.yy",},
    {"name":"rangerhood_Right","order":4,"path":"sprites/rangerhood_Right/rangerhood_Right.yy",},
    {"name":"LeatherHelm_equip","order":3,"path":"sprites/LeatherHelm_equip/LeatherHelm_equip.yy",},
    {"name":"leatherArmor_inv","order":4,"path":"sprites/leatherArmor_inv/leatherArmor_inv.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"pB_IdleDownRight","order":13,"path":"sprites/pB_IdleDownRight/pB_IdleDownRight.yy",},
    {"name":"simpleArmor_equip","order":3,"path":"sprites/simpleArmor_equip/simpleArmor_equip.yy",},
    {"name":"sPine","order":4,"path":"sprites/sPine/sPine.yy",},
    {"name":"pWalkDownLeft","order":5,"path":"sprites/pWalkDownLeft/pWalkDownLeft.yy",},
    {"name":"TileSet3","order":20,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"gobUpRight","order":8,"path":"sprites/gobUpRight/gobUpRight.yy",},
    {"name":"Control","order":8,"path":"objects/Control/Control.yy",},
    {"name":"oCrossbow","order":16,"path":"objects/oCrossbow/oCrossbow.yy",},
    {"name":"sRock","order":1,"path":"sprites/sRock/sRock.yy",},
    {"name":"odummy","order":5,"path":"objects/odummy/odummy.yy",},
  ],
}