{
  "FolderOrderSettings": [
    {"name":"AnimationCurves","order":22,"path":"folders/AnimationCurves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Armor","order":3,"path":"folders/Objects/Armor.yy",},
    {"name":"boxes","order":4,"path":"folders/Objects/boxes.yy",},
    {"name":"Dialogue","order":12,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Effects","order":7,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"Exterior Decorations","order":8,"path":"folders/Objects/Exterior Decorations.yy",},
    {"name":"Friendlies","order":9,"path":"folders/Objects/Friendlies.yy",},
    {"name":"TheInn","order":1,"path":"folders/Objects/TheInn.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Utility","order":10,"path":"folders/Objects/Utility.yy",},
    {"name":"Weapons","order":2,"path":"folders/Objects/Weapons.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":23,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":21,"path":"folders/Shaders.yy",},
    {"name":"soundEffects","order":14,"path":"folders/soundEffects.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Armor","order":15,"path":"folders/Sprites/Armor.yy",},
    {"name":"Iron Armor","order":10,"path":"folders/Sprites/Armor/Iron Armor.yy",},
    {"name":"Leather Armor","order":11,"path":"folders/Sprites/Armor/Leather Armor.yy",},
    {"name":"Simple Clothes","order":12,"path":"folders/Sprites/Armor/Simple Clothes.yy",},
    {"name":"Boxes","order":20,"path":"folders/Sprites/Boxes.yy",},
    {"name":"Buildings","order":21,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Interior_Inn","order":3,"path":"folders/Sprites/Buildings/Interior_Inn.yy",},
    {"name":"Decorations","order":13,"path":"folders/Sprites/Decorations.yy",},
    {"name":"Effects","order":10,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":11,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Bandit","order":3,"path":"folders/Sprites/Enemies/Bandit.yy",},
    {"name":"headSprite","order":1,"path":"folders/Sprites/Enemies/Bandit/headSprite.yy",},
    {"name":"Idle","order":2,"path":"folders/Sprites/Enemies/Bandit/Idle.yy",},
    {"name":"walking","order":3,"path":"folders/Sprites/Enemies/Bandit/walking.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/Enemies/Goblin/idle.yy",},
    {"name":"walking","order":2,"path":"folders/Sprites/Enemies/Goblin/walking.yy",},
    {"name":"Friendlies","order":16,"path":"folders/Sprites/Friendlies.yy",},
    {"name":"Komoo","order":2,"path":"folders/Sprites/Friendlies/Komoo.yy",},
    {"name":"villagers","order":1,"path":"folders/Sprites/Friendlies/villagers.yy",},
    {"name":"Helmets","order":14,"path":"folders/Sprites/Helmets.yy",},
    {"name":"LeatherHelm","order":2,"path":"folders/Sprites/Helmets/LeatherHelm.yy",},
    {"name":"Ranger Hood","order":3,"path":"folders/Sprites/Helmets/Ranger Hood.yy",},
    {"name":"SimpleHelm","order":1,"path":"folders/Sprites/Helmets/SimpleHelm.yy",},
    {"name":"playerSprites","order":12,"path":"folders/Sprites/playerSprites.yy",},
    {"name":"hands","order":11,"path":"folders/Sprites/playerSprites/hands.yy",},
    {"name":"HeadSprite","order":10,"path":"folders/Sprites/playerSprites/HeadSprite.yy",},
    {"name":"Idle","order":8,"path":"folders/Sprites/playerSprites/Idle.yy",},
    {"name":"Walking","order":9,"path":"folders/Sprites/playerSprites/Walking.yy",},
    {"name":"Projectiles","order":9,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"tilesets","order":2,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Trees","order":19,"path":"folders/Sprites/Trees.yy",},
    {"name":"UI","order":17,"path":"folders/Sprites/UI.yy",},
    {"name":"Walls","order":22,"path":"folders/Sprites/Walls.yy",},
    {"name":"Weapons","order":8,"path":"folders/Sprites/Weapons.yy",},
    {"name":"ironAxe","order":7,"path":"folders/Sprites/Weapons/ironAxe.yy",},
    {"name":"IronSword","order":6,"path":"folders/Sprites/Weapons/IronSword.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"oldTiles","order":22,"path":"folders/Tile Sets/oldTiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"gobRight","order":6,"path":"sprites/gobRight/gobRight.yy",},
    {"name":"Swall","order":1,"path":"sprites/Swall/Swall.yy",},
    {"name":"rangerhood_UpLeft","order":12,"path":"sprites/rangerhood_UpLeft/rangerhood_UpLeft.yy",},
    {"name":"SimpleHelm_inv","order":11,"path":"sprites/SimpleHelm_inv/SimpleHelm_inv.yy",},
    {"name":"innStairs","order":14,"path":"objects/innStairs/innStairs.yy",},
    {"name":"oIronAxe","order":3,"path":"objects/oIronAxe/oIronAxe.yy",},
    {"name":"oArrowBreak","order":1,"path":"objects/oArrowBreak/oArrowBreak.yy",},
    {"name":"SimpleHelm_Right","order":4,"path":"sprites/SimpleHelm_Right/SimpleHelm_Right.yy",},
    {"name":"oFire","order":3,"path":"objects/oFire/oFire.yy",},
    {"name":"sMeleeDummy","order":4,"path":"sprites/sMeleeDummy/sMeleeDummy.yy",},
    {"name":"oLeatherArmor","order":2,"path":"objects/oLeatherArmor/oLeatherArmor.yy",},
    {"name":"bWalkUpRight","order":7,"path":"sprites/bWalkUpRight/bWalkUpRight.yy",},
    {"name":"oTentRight","order":5,"path":"objects/oTentRight/oTentRight.yy",},
    {"name":"snd_footstep_gravel_1","order":1,"path":"sounds/snd_footstep_gravel_1/snd_footstep_gravel_1.yy",},
    {"name":"normalizeArray2D","order":5,"path":"scripts/normalizeArray2D/normalizeArray2D.yy",},
    {"name":"oHelmet","order":6,"path":"objects/oHelmet/oHelmet.yy",},
    {"name":"oBladeWeapon","order":7,"path":"objects/oBladeWeapon/oBladeWeapon.yy",},
    {"name":"leatherArmor_DownLeft","order":10,"path":"sprites/leatherArmor_DownLeft/leatherArmor_DownLeft.yy",},
    {"name":"oSamPet","order":2,"path":"objects/oSamPet/oSamPet.yy",},
    {"name":"leatherArmor_equip","order":3,"path":"sprites/leatherArmor_equip/leatherArmor_equip.yy",},
    {"name":"sSpark","order":3,"path":"sprites/sSpark/sSpark.yy",},
    {"name":"bottle","order":10,"path":"sprites/bottle/bottle.yy",},
    {"name":"gobLeft","order":5,"path":"sprites/gobLeft/gobLeft.yy",},
    {"name":"dirtTiles","order":6,"path":"sprites/dirtTiles/dirtTiles.yy",},
    {"name":"chair2","order":14,"path":"sprites/chair2/chair2.yy",},
    {"name":"mug2","order":9,"path":"sprites/mug2/mug2.yy",},
    {"name":"oTentLeft","order":4,"path":"objects/oTentLeft/oTentLeft.yy",},
    {"name":"auto_room_generate2","order":1,"path":"scripts/auto_room_generate2/auto_room_generate2.yy",},
    {"name":"oBarmanDialogue","order":3,"path":"objects/oBarmanDialogue/oBarmanDialogue.yy",},
    {"name":"simpleArmor_Left","order":5,"path":"sprites/simpleArmor_Left/simpleArmor_Left.yy",},
    {"name":"rangerhood_equip","order":8,"path":"sprites/rangerhood_equip/rangerhood_equip.yy",},
    {"name":"sEvergreenTree125","order":3,"path":"sprites/sEvergreenTree125/sEvergreenTree125.yy",},
    {"name":"bloodSpurt","order":1,"path":"sprites/bloodSpurt/bloodSpurt.yy",},
    {"name":"sword_inv","order":1,"path":"sprites/sword_inv/sword_inv.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"snd_item_pickup_2","order":11,"path":"sounds/snd_item_pickup_2/snd_item_pickup_2.yy",},
    {"name":"haySpurt","order":2,"path":"sprites/haySpurt/haySpurt.yy",},
    {"name":"sBarmanPortrait","order":3,"path":"sprites/sBarmanPortrait/sBarmanPortrait.yy",},
    {"name":"dirtTileSet","order":7,"path":"tilesets/dirtTileSet/dirtTileSet.yy",},
    {"name":"samSit147","order":2,"path":"sprites/samSit147/samSit147.yy",},
    {"name":"Dialogue","order":6,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"barguy_generated","order":4,"path":"sprites/barguy_generated/barguy_generated.yy",},
    {"name":"newGrass","order":23,"path":"sprites/newGrass/newGrass.yy",},
    {"name":"oBarmanDialogue_backup","order":4,"path":"objects/oBarmanDialogue_backup/oBarmanDialogue_backup.yy",},
    {"name":"bWalkUpLeft","order":6,"path":"sprites/bWalkUpLeft/bWalkUpLeft.yy",},
    {"name":"LeatherHelm_UpLeft","order":8,"path":"sprites/LeatherHelm_UpLeft/LeatherHelm_UpLeft.yy",},
    {"name":"sIndicator218","order":9,"path":"sprites/sIndicator218/sIndicator218.yy",},
    {"name":"snd_sword_whip_1","order":4,"path":"sounds/snd_sword_whip_1/snd_sword_whip_1.yy",},
    {"name":"NewGrassTileSet","order":24,"path":"tilesets/NewGrassTileSet/NewGrassTileSet.yy",},
    {"name":"leatherArmor_UpLeft","order":12,"path":"sprites/leatherArmor_UpLeft/leatherArmor_UpLeft.yy",},
    {"name":"leatherArmor_UpRight","order":9,"path":"sprites/leatherArmor_UpRight/leatherArmor_UpRight.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"pWalkUp","order":12,"path":"sprites/pWalkUp/pWalkUp.yy",},
    {"name":"SimpleHelm_DownLeft","order":8,"path":"sprites/SimpleHelm_DownLeft/SimpleHelm_DownLeft.yy",},
    {"name":"simpleArmor_UpLeft","order":8,"path":"sprites/simpleArmor_UpLeft/simpleArmor_UpLeft.yy",},
    {"name":"sDialogueBox","order":6,"path":"sprites/sDialogueBox/sDialogueBox.yy",},
    {"name":"snd_crossbow_shoot","order":9,"path":"sounds/snd_crossbow_shoot/snd_crossbow_shoot.yy",},
    {"name":"pWalkDownRight","order":9,"path":"sprites/pWalkDownRight/pWalkDownRight.yy",},
    {"name":"Sprite158","order":11,"path":"sprites/Sprite158/Sprite158.yy",},
    {"name":"rotatedaxe","order":3,"path":"sprites/rotatedaxe/rotatedaxe.yy",},
    {"name":"bWalkLeft","order":3,"path":"sprites/bWalkLeft/bWalkLeft.yy",},
    {"name":"simpleArmor_DownRight","order":2,"path":"sprites/simpleArmor_DownRight/simpleArmor_DownRight.yy",},
    {"name":"simpleArmor_UpRight","order":9,"path":"sprites/simpleArmor_UpRight/simpleArmor_UpRight.yy",},
    {"name":"simpleClothes_inv","order":4,"path":"sprites/simpleClothes_inv/simpleClothes_inv.yy",},
    {"name":"baseBodyStyleSheet","order":14,"path":"sprites/baseBodyStyleSheet/baseBodyStyleSheet.yy",},
    {"name":"simpleArmor_Up","order":7,"path":"sprites/simpleArmor_Up/simpleArmor_Up.yy",},
    {"name":"snd_arrowBreak_heavy","order":8,"path":"sounds/snd_arrowBreak_heavy/snd_arrowBreak_heavy.yy",},
    {"name":"dirt_grass_mix_TileSet_2","order":3,"path":"tilesets/dirt_grass_mix_TileSet_2/dirt_grass_mix_TileSet_2.yy",},
    {"name":"rangerhood_Up","order":5,"path":"sprites/rangerhood_Up/rangerhood_Up.yy",},
    {"name":"pHands_walk","order":1,"path":"sprites/pHands_walk/pHands_walk.yy",},
    {"name":"bH_IdleUp","order":5,"path":"sprites/bH_IdleUp/bH_IdleUp.yy",},
    {"name":"gobWalkDownRight","order":2,"path":"sprites/gobWalkDownRight/gobWalkDownRight.yy",},
    {"name":"pB_IdleUpLeft","order":15,"path":"sprites/pB_IdleUpLeft/pB_IdleUpLeft.yy",},
    {"name":"gobWalkUpRight","order":7,"path":"sprites/gobWalkUpRight/gobWalkUpRight.yy",},
    {"name":"oBladeWeapon_Complex","order":5,"path":"objects/oBladeWeapon_Complex/oBladeWeapon_Complex.yy",},
    {"name":"oWoodsman","order":1,"path":"objects/oWoodsman/oWoodsman.yy",},
    {"name":"oHaySpurt","order":3,"path":"objects/oHaySpurt/oHaySpurt.yy",},
    {"name":"simpleArmor_Right","order":6,"path":"sprites/simpleArmor_Right/simpleArmor_Right.yy",},
    {"name":"oCandle","order":4,"path":"objects/oCandle/oCandle.yy",},
    {"name":"generate_simplex_noise_2d","order":2,"path":"scripts/generate_simplex_noise_2d/generate_simplex_noise_2d.yy",},
    {"name":"innSideWall","order":8,"path":"objects/innSideWall/innSideWall.yy",},
    {"name":"oBarman","order":1,"path":"objects/oBarman/oBarman.yy",},
    {"name":"pHand","order":2,"path":"sprites/pHand/pHand.yy",},
    {"name":"bWalkDownRight","order":2,"path":"sprites/bWalkDownRight/bWalkDownRight.yy",},
    {"name":"tileSet_tileset","order":19,"path":"tilesets/tileSet_tileset/tileSet_tileset.yy",},
    {"name":"rangerhood_UpRight","order":7,"path":"sprites/rangerhood_UpRight/rangerhood_UpRight.yy",},
    {"name":"innRearWallClosed","order":15,"path":"objects/innRearWallClosed/innRearWallClosed.yy",},
    {"name":"LeatherHelm_Right","order":6,"path":"sprites/LeatherHelm_Right/LeatherHelm_Right.yy",},
    {"name":"samWalk","order":3,"path":"sprites/samWalk/samWalk.yy",},
    {"name":"bB_IdleUpLeft","order":6,"path":"sprites/bB_IdleUpLeft/bB_IdleUpLeft.yy",},
    {"name":"dummySmall","order":1,"path":"sprites/dummySmall/dummySmall.yy",},
    {"name":"playerStyleSheet","order":12,"path":"sprites/playerStyleSheet/playerStyleSheet.yy",},
    {"name":"Sprite1","order":24,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"simpleClothes_UpLeft","order":8,"path":"sprites/simpleClothes_UpLeft/simpleClothes_UpLeft.yy",},
    {"name":"oIronHelm","order":1,"path":"objects/oIronHelm/oIronHelm.yy",},
    {"name":"BlockingCurve","order":1,"path":"animcurves/BlockingCurve/BlockingCurve.yy",},
    {"name":"grasslandFade_circular","order":13,"path":"sprites/grasslandFade_circular/grasslandFade_circular.yy",},
    {"name":"snd_sword_slash","order":7,"path":"sounds/snd_sword_slash/snd_sword_slash.yy",},
    {"name":"LeatherHelm_UpRight","order":9,"path":"sprites/LeatherHelm_UpRight/LeatherHelm_UpRight.yy",},
    {"name":"oBandit","order":4,"path":"objects/oBandit/oBandit.yy",},
    {"name":"sIronSword","order":3,"path":"sprites/sIronSword/sIronSword.yy",},
    {"name":"oResponseBox","order":2,"path":"objects/oResponseBox/oResponseBox.yy",},
    {"name":"gobWalkUp","order":5,"path":"sprites/gobWalkUp/gobWalkUp.yy",},
    {"name":"simpleClothes_DownRight","order":2,"path":"sprites/simpleClothes_DownRight/simpleClothes_DownRight.yy",},
    {"name":"innBar","order":5,"path":"objects/innBar/innBar.yy",},
    {"name":"oEnemyBladeWeapon","order":8,"path":"objects/oEnemyBladeWeapon/oEnemyBladeWeapon.yy",},
    {"name":"odummy_Melee","order":5,"path":"objects/odummy_Melee/odummy_Melee.yy",},
    {"name":"oWizard","order":2,"path":"objects/oWizard/oWizard.yy",},
    {"name":"Sprite160","order":1,"path":"sprites/Sprite160/Sprite160.yy",},
    {"name":"gobUp","order":7,"path":"sprites/gobUp/gobUp.yy",},
    {"name":"grass_dirt_mix3","order":11,"path":"sprites/grass_dirt_mix3/grass_dirt_mix3.yy",},
    {"name":"rearWall","order":6,"path":"tilesets/rearWall/rearWall.yy",},
    {"name":"pH_IdleUp","order":5,"path":"sprites/pH_IdleUp/pH_IdleUp.yy",},
    {"name":"pWalkUpLeft","order":13,"path":"sprites/pWalkUpLeft/pWalkUpLeft.yy",},
    {"name":"graslandScaled","order":8,"path":"tilesets/graslandScaled/graslandScaled.yy",},
    {"name":"pH_IdleDownLeft","order":1,"path":"sprites/pH_IdleDownLeft/pH_IdleDownLeft.yy",},
    {"name":"LeatherHelm_DownLeft","order":1,"path":"sprites/LeatherHelm_DownLeft/LeatherHelm_DownLeft.yy",},
    {"name":"oShootDummy","order":2,"path":"objects/oShootDummy/oShootDummy.yy",},
    {"name":"oWoodsmanDialogue","order":2,"path":"objects/oWoodsmanDialogue/oWoodsmanDialogue.yy",},
    {"name":"rangerhood_DownRight","order":2,"path":"sprites/rangerhood_DownRight/rangerhood_DownRight.yy",},
    {"name":"generateSimplexExtrapolate","order":3,"path":"scripts/generateSimplexExtrapolate/generateSimplexExtrapolate.yy",},
    {"name":"sWoodsmanPortrait","order":5,"path":"sprites/sWoodsmanPortrait/sWoodsmanPortrait.yy",},
    {"name":"fnt_medium","order":3,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"pH_IdleDownRight","order":2,"path":"sprites/pH_IdleDownRight/pH_IdleDownRight.yy",},
    {"name":"dirt_grass_mix_TileSet_3","order":4,"path":"tilesets/dirt_grass_mix_TileSet_3/dirt_grass_mix_TileSet_3.yy",},
    {"name":"woodFlooring","order":1,"path":"sprites/woodFlooring/woodFlooring.yy",},
    {"name":"gobWalkUpLeft","order":10,"path":"sprites/gobWalkUpLeft/gobWalkUpLeft.yy",},
    {"name":"innPassedOutPatron","order":13,"path":"objects/innPassedOutPatron/innPassedOutPatron.yy",},
    {"name":"crissCrossRef_small","order":4,"path":"sprites/crissCrossRef_small/crissCrossRef_small.yy",},
    {"name":"leatherArmor_Left","order":11,"path":"sprites/leatherArmor_Left/leatherArmor_Left.yy",},
    {"name":"shootDummy","order":2,"path":"sprites/shootDummy/shootDummy.yy",},
    {"name":"Sprite209","order":5,"path":"sprites/Sprite209/Sprite209.yy",},
    {"name":"SimpleHelm_UpRight","order":7,"path":"sprites/SimpleHelm_UpRight/SimpleHelm_UpRight.yy",},
    {"name":"bB_IdleLeft","order":3,"path":"sprites/bB_IdleLeft/bB_IdleLeft.yy",},
    {"name":"SimpleHelm_DownRight","order":2,"path":"sprites/SimpleHelm_DownRight/SimpleHelm_DownRight.yy",},
    {"name":"oBloodSpurt","order":1,"path":"objects/oBloodSpurt/oBloodSpurt.yy",},
    {"name":"pH_IdleLeft","order":3,"path":"sprites/pH_IdleLeft/pH_IdleLeft.yy",},
    {"name":"play_block_sound","order":12,"path":"scripts/play_block_sound/play_block_sound.yy",},
    {"name":"leatherArmor_Up","order":7,"path":"sprites/leatherArmor_Up/leatherArmor_Up.yy",},
    {"name":"Sprite74","order":18,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"sHealthHeart","order":2,"path":"sprites/sHealthHeart/sHealthHeart.yy",},
    {"name":"chair1","order":13,"path":"sprites/chair1/chair1.yy",},
    {"name":"dirt_grass_mix_TileSet","order":2,"path":"tilesets/dirt_grass_mix_TileSet/dirt_grass_mix_TileSet.yy",},
    {"name":"gobDownRight","order":4,"path":"sprites/gobDownRight/gobDownRight.yy",},
    {"name":"innChair2","order":12,"path":"objects/innChair2/innChair2.yy",},
    {"name":"sEvergreenTree","order":1,"path":"sprites/sEvergreenTree/sEvergreenTree.yy",},
    {"name":"simpleClothes_Up","order":7,"path":"sprites/simpleClothes_Up/simpleClothes_Up.yy",},
    {"name":"oSimpleClothes","order":7,"path":"objects/oSimpleClothes/oSimpleClothes.yy",},
    {"name":"pB_IdleLeft","order":14,"path":"sprites/pB_IdleLeft/pB_IdleLeft.yy",},
    {"name":"GrassInvertedTiles","order":12,"path":"tilesets/GrassInvertedTiles/GrassInvertedTiles.yy",},
    {"name":"crossbow","order":2,"path":"sprites/crossbow/crossbow.yy",},
    {"name":"SimpleHelm_equip","order":12,"path":"sprites/SimpleHelm_equip/SimpleHelm_equip.yy",},
    {"name":"innSquareTable","order":9,"path":"objects/innSquareTable/innSquareTable.yy",},
    {"name":"gobWalkLeft","order":9,"path":"sprites/gobWalkLeft/gobWalkLeft.yy",},
    {"name":"armorStyleSheet","order":13,"path":"sprites/armorStyleSheet/armorStyleSheet.yy",},
    {"name":"Sprite138","order":1,"path":"sprites/Sprite138/Sprite138.yy",},
    {"name":"oInventory","order":1,"path":"objects/oInventory/oInventory.yy",},
    {"name":"sArmorSymbol","order":3,"path":"sprites/sArmorSymbol/sArmorSymbol.yy",},
    {"name":"rangerhood_Left","order":10,"path":"sprites/rangerhood_Left/rangerhood_Left.yy",},
    {"name":"sEvergreenTreeTop","order":2,"path":"sprites/sEvergreenTreeTop/sEvergreenTreeTop.yy",},
    {"name":"oLootInventory","order":1,"path":"objects/oLootInventory/oLootInventory.yy",},
    {"name":"pWalkDown","order":15,"path":"sprites/pWalkDown/pWalkDown.yy",},
    {"name":"bH_IdleRight","order":4,"path":"sprites/bH_IdleRight/bH_IdleRight.yy",},
    {"name":"theInn","order":2,"path":"rooms/theInn/theInn.yy",},
    {"name":"snd_sword_kill","order":6,"path":"sounds/snd_sword_kill/snd_sword_kill.yy",},
    {"name":"empyySprite","order":18,"path":"sprites/empyySprite/empyySprite.yy",},
    {"name":"oResponseIndicator","order":1,"path":"objects/oResponseIndicator/oResponseIndicator.yy",},
    {"name":"innStair","order":16,"path":"sprites/innStair/innStair.yy",},
    {"name":"gobUpLeft","order":9,"path":"sprites/gobUpLeft/gobUpLeft.yy",},
    {"name":"sLootInventory","order":4,"path":"sprites/sLootInventory/sLootInventory.yy",},
    {"name":"bH_IdleDownRight","order":2,"path":"sprites/bH_IdleDownRight/bH_IdleDownRight.yy",},
    {"name":"play_footstep_sound","order":3,"path":"scripts/play_footstep_sound/play_footstep_sound.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"bWalkRight","order":4,"path":"sprites/bWalkRight/bWalkRight.yy",},
    {"name":"pH_IdleRight","order":4,"path":"sprites/pH_IdleRight/pH_IdleRight.yy",},
    {"name":"oMug1","order":1,"path":"objects/oMug1/oMug1.yy",},
    {"name":"sTentRight","order":2,"path":"sprites/sTentRight/sTentRight.yy",},
    {"name":"interiorWallWindowOpen","order":4,"path":"sprites/interiorWallWindowOpen/interiorWallWindowOpen.yy",},
    {"name":"oLeatherHelm","order":3,"path":"objects/oLeatherHelm/oLeatherHelm.yy",},
    {"name":"simpleArmor_DownLeft","order":1,"path":"sprites/simpleArmor_DownLeft/simpleArmor_DownLeft.yy",},
    {"name":"innChair1","order":10,"path":"objects/innChair1/innChair1.yy",},
    {"name":"bar","order":3,"path":"sprites/bar/bar.yy",},
    {"name":"passedOutPatron","order":15,"path":"sprites/passedOutPatron/passedOutPatron.yy",},
    {"name":"pWalkLeft","order":10,"path":"sprites/pWalkLeft/pWalkLeft.yy",},
    {"name":"innRoundTable","order":7,"path":"objects/innRoundTable/innRoundTable.yy",},
    {"name":"Sprite27","order":17,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"circularTable","order":2,"path":"sprites/circularTable/circularTable.yy",},
    {"name":"pH_IdleUpLeft","order":6,"path":"sprites/pH_IdleUpLeft/pH_IdleUpLeft.yy",},
    {"name":"pWalkRight","order":11,"path":"sprites/pWalkRight/pWalkRight.yy",},
    {"name":"snd_item_pickup_1","order":10,"path":"sounds/snd_item_pickup_1/snd_item_pickup_1.yy",},
    {"name":"sWoodsman","order":3,"path":"sprites/sWoodsman/sWoodsman.yy",},
    {"name":"arrowBreak","order":1,"path":"sprites/arrowBreak/arrowBreak.yy",},
    {"name":"interiorWallWindowClosed","order":17,"path":"sprites/interiorWallWindowClosed/interiorWallWindowClosed.yy",},
    {"name":"pH_IdleUpRight","order":7,"path":"sprites/pH_IdleUpRight/pH_IdleUpRight.yy",},
    {"name":"oSpark","order":4,"path":"objects/oSpark/oSpark.yy",},
    {"name":"rangerhood_inv","order":9,"path":"sprites/rangerhood_inv/rangerhood_inv.yy",},
    {"name":"samIdleSmile","order":5,"path":"sprites/samIdleSmile/samIdleSmile.yy",},
    {"name":"grass_dirt_mix2","order":10,"path":"sprites/grass_dirt_mix2/grass_dirt_mix2.yy",},
    {"name":"squareTable","order":12,"path":"sprites/squareTable/squareTable.yy",},
    {"name":"oSolidWall","order":1,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"SimpleHelm_UpLeft","order":10,"path":"sprites/SimpleHelm_UpLeft/SimpleHelm_UpLeft.yy",},
    {"name":"oDecoration","order":3,"path":"objects/oDecoration/oDecoration.yy",},
    {"name":"woodFloor","order":5,"path":"tilesets/woodFloor/woodFloor.yy",},
    {"name":"LeatherHelm_DownRight","order":2,"path":"sprites/LeatherHelm_DownRight/LeatherHelm_DownRight.yy",},
    {"name":"gobDownLeft","order":3,"path":"sprites/gobDownLeft/gobDownLeft.yy",},
    {"name":"leatherArmorBIG","order":13,"path":"sprites/leatherArmorBIG/leatherArmorBIG.yy",},
    {"name":"oBandit_melee","order":6,"path":"objects/oBandit_melee/oBandit_melee.yy",},
    {"name":"bB_IdleUp","order":5,"path":"sprites/bB_IdleUp/bB_IdleUp.yy",},
    {"name":"ironAxe_inv","order":2,"path":"sprites/ironAxe_inv/ironAxe_inv.yy",},
    {"name":"LeatherHelm_Up","order":7,"path":"sprites/LeatherHelm_Up/LeatherHelm_Up.yy",},
    {"name":"leatherArmor_DownRight","order":2,"path":"sprites/leatherArmor_DownRight/leatherArmor_DownRight.yy",},
    {"name":"simpleClothes_Right","order":6,"path":"sprites/simpleClothes_Right/simpleClothes_Right.yy",},
    {"name":"gobWalkDownLeft","order":8,"path":"sprites/gobWalkDownLeft/gobWalkDownLeft.yy",},
    {"name":"oMug2","order":2,"path":"objects/oMug2/oMug2.yy",},
    {"name":"pB_IdleRight","order":10,"path":"sprites/pB_IdleRight/pB_IdleRight.yy",},
    {"name":"bH_IdleUpRight","order":7,"path":"sprites/bH_IdleUpRight/bH_IdleUpRight.yy",},
    {"name":"LeatherHelm_Left","order":5,"path":"sprites/LeatherHelm_Left/LeatherHelm_Left.yy",},
    {"name":"bB_IdleRight","order":4,"path":"sprites/bB_IdleRight/bB_IdleRight.yy",},
    {"name":"leatherArmorBIG207","order":10,"path":"sprites/leatherArmorBIG207/leatherArmorBIG207.yy",},
    {"name":"oRangerHood","order":4,"path":"objects/oRangerHood/oRangerHood.yy",},
    {"name":"oRock","order":2,"path":"objects/oRock/oRock.yy",},
    {"name":"SwordImpactChainMail_BW_5_3","order":14,"path":"sounds/SwordImpactChainMail_BW_5_3/SwordImpactChainMail_BW_5_3.yy",},
    {"name":"bH_IdleDownLeft","order":1,"path":"sprites/bH_IdleDownLeft/bH_IdleDownLeft.yy",},
    {"name":"sCursor","order":1,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"grasslandTiles","order":15,"path":"sprites/grasslandTiles/grasslandTiles.yy",},
    {"name":"SimpleHelm_Up","order":5,"path":"sprites/SimpleHelm_Up/SimpleHelm_Up.yy",},
    {"name":"grasslandFade_inverted","order":14,"path":"sprites/grasslandFade_inverted/grasslandFade_inverted.yy",},
    {"name":"grasslandTileSet","order":16,"path":"tilesets/grasslandTileSet/grasslandTileSet.yy",},
    {"name":"oArmor","order":5,"path":"objects/oArmor/oArmor.yy",},
    {"name":"dirt_circular","order":1,"path":"sprites/dirt_circular/dirt_circular.yy",},
    {"name":"pWalkDownLeft","order":8,"path":"sprites/pWalkDownLeft/pWalkDownLeft.yy",},
    {"name":"interiorSideWall","order":7,"path":"sprites/interiorSideWall/interiorSideWall.yy",},
    {"name":"simpleArmor_inv","order":4,"path":"sprites/simpleArmor_inv/simpleArmor_inv.yy",},
    {"name":"innRearWall","order":6,"path":"objects/innRearWall/innRearWall.yy",},
    {"name":"bH_IdleLeft","order":3,"path":"sprites/bH_IdleLeft/bH_IdleLeft.yy",},
    {"name":"innFurniture","order":11,"path":"objects/innFurniture/innFurniture.yy",},
    {"name":"simpleClothes_equip","order":3,"path":"sprites/simpleClothes_equip/simpleClothes_equip.yy",},
    {"name":"simpleClothes_UpRight","order":9,"path":"sprites/simpleClothes_UpRight/simpleClothes_UpRight.yy",},
    {"name":"bWalkUp","order":5,"path":"sprites/bWalkUp/bWalkUp.yy",},
    {"name":"getExtremaValuesArray2D","order":4,"path":"scripts/getExtremaValuesArray2D/getExtremaValuesArray2D.yy",},
    {"name":"sWizord","order":2,"path":"sprites/sWizord/sWizord.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"LeatherHelm_inv","order":4,"path":"sprites/LeatherHelm_inv/LeatherHelm_inv.yy",},
    {"name":"pB_IdleUpRight","order":12,"path":"sprites/pB_IdleUpRight/pB_IdleUpRight.yy",},
    {"name":"pB_IdleUp","order":11,"path":"sprites/pB_IdleUp/pB_IdleUp.yy",},
    {"name":"rangerhood_DownLeft","order":11,"path":"sprites/rangerhood_DownLeft/rangerhood_DownLeft.yy",},
    {"name":"bB_IdleDownLeft","order":1,"path":"sprites/bB_IdleDownLeft/bB_IdleDownLeft.yy",},
    {"name":"TileSet4","order":21,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"simpleClothes_DownLeft","order":1,"path":"sprites/simpleClothes_DownLeft/simpleClothes_DownLeft.yy",},
    {"name":"snd_footstep_gravel_2","order":2,"path":"sounds/snd_footstep_gravel_2/snd_footstep_gravel_2.yy",},
    {"name":"oEvergreenTree_Top","order":1,"path":"objects/oEvergreenTree_Top/oEvergreenTree_Top.yy",},
    {"name":"bB_IdleUpRight","order":7,"path":"sprites/bB_IdleUpRight/bB_IdleUpRight.yy",},
    {"name":"SimpleHelm_Left","order":9,"path":"sprites/SimpleHelm_Left/SimpleHelm_Left.yy",},
    {"name":"grass_dirt_mix","order":9,"path":"sprites/grass_dirt_mix/grass_dirt_mix.yy",},
    {"name":"gobWalkRight","order":4,"path":"sprites/gobWalkRight/gobWalkRight.yy",},
    {"name":"play_swing_sound","order":5,"path":"scripts/play_swing_sound/play_swing_sound.yy",},
    {"name":"sIndicator","order":8,"path":"sprites/sIndicator/sIndicator.yy",},
    {"name":"bH_IdleUpLeft","order":6,"path":"sprites/bH_IdleUpLeft/bH_IdleUpLeft.yy",},
    {"name":"crissCrossRef","order":6,"path":"sprites/crissCrossRef/crissCrossRef.yy",},
    {"name":"fnt_big","order":2,"path":"fonts/fnt_big/fnt_big.yy",},
    {"name":"sFireSmall","order":2,"path":"sprites/sFireSmall/sFireSmall.yy",},
    {"name":"bB_IdleDownRight","order":2,"path":"sprites/bB_IdleDownRight/bB_IdleDownRight.yy",},
    {"name":"dirt_inverted","order":5,"path":"sprites/dirt_inverted/dirt_inverted.yy",},
    {"name":"rotatedaxe98","order":4,"path":"sprites/rotatedaxe98/rotatedaxe98.yy",},
    {"name":"oSword","order":4,"path":"objects/oSword/oSword.yy",},
    {"name":"leatherArmor_Right","order":6,"path":"sprites/leatherArmor_Right/leatherArmor_Right.yy",},
    {"name":"mug1","order":8,"path":"sprites/mug1/mug1.yy",},
    {"name":"pB_IdleDownLeft","order":1,"path":"sprites/pB_IdleDownLeft/pB_IdleDownLeft.yy",},
    {"name":"ironAxe_equip","order":1,"path":"sprites/ironAxe_equip/ironAxe_equip.yy",},
    {"name":"rangerhood_Right","order":4,"path":"sprites/rangerhood_Right/rangerhood_Right.yy",},
    {"name":"LeatherHelm_equip","order":3,"path":"sprites/LeatherHelm_equip/LeatherHelm_equip.yy",},
    {"name":"leatherArmor_inv","order":4,"path":"sprites/leatherArmor_inv/leatherArmor_inv.yy",},
    {"name":"simpleClothes_Left","order":5,"path":"sprites/simpleClothes_Left/simpleClothes_Left.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"sResponseBox","order":7,"path":"sprites/sResponseBox/sResponseBox.yy",},
    {"name":"samSit","order":1,"path":"sprites/samSit/samSit.yy",},
    {"name":"pB_IdleDownRight","order":13,"path":"sprites/pB_IdleDownRight/pB_IdleDownRight.yy",},
    {"name":"pWalkUpRight","order":14,"path":"sprites/pWalkUpRight/pWalkUpRight.yy",},
    {"name":"simpleArmor_equip","order":3,"path":"sprites/simpleArmor_equip/simpleArmor_equip.yy",},
    {"name":"SwordHitSingleHanded_BW__16","order":13,"path":"sounds/SwordHitSingleHanded_BW__16/SwordHitSingleHanded_BW__16.yy",},
    {"name":"sPine","order":4,"path":"sprites/sPine/sPine.yy",},
    {"name":"bWalkDownLeft","order":1,"path":"sprites/bWalkDownLeft/bWalkDownLeft.yy",},
    {"name":"TileSet3","order":20,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"gobUpRight","order":8,"path":"sprites/gobUpRight/gobUpRight.yy",},
    {"name":"oCrossbow","order":2,"path":"objects/oCrossbow/oCrossbow.yy",},
    {"name":"sRock","order":1,"path":"sprites/sRock/sRock.yy",},
    {"name":"odummy","order":1,"path":"objects/odummy/odummy.yy",},
  ],
}