{
  "FolderOrderSettings": [
    {"name":"AnimationCurves","order":8,"path":"folders/AnimationCurves.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Utility","order":1,"path":"folders/Objects/Utility.yy",},
    {"name":"Weapons","order":3,"path":"folders/Objects/Weapons.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"soundEffects","order":7,"path":"folders/soundEffects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"UI","order":14,"path":"folders/Sprites/UI.yy",},
    {"name":"Walls","order":13,"path":"folders/Sprites/Walls.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite14","order":4,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"snd_sword_slash","order":2,"path":"sounds/snd_sword_slash/snd_sword_slash.yy",},
    {"name":"Swall_1","order":1,"path":"sprites/Swall_1/Swall_1.yy",},
    {"name":"ironArmor","order":7,"path":"sprites/ironArmor/ironArmor.yy",},
    {"name":"defaultWep","order":16,"path":"sprites/defaultWep/defaultWep.yy",},
    {"name":"grassTile","order":6,"path":"tilesets/grassTile/grassTile.yy",},
    {"name":"bodyWalk","order":3,"path":"sprites/bodyWalk/bodyWalk.yy",},
    {"name":"leatherArmor","order":9,"path":"sprites/leatherArmor/leatherArmor.yy",},
    {"name":"snd_sword_whip_1","order":5,"path":"sounds/snd_sword_whip_1/snd_sword_whip_1.yy",},
    {"name":"snd_footstep_gravel_2","order":1,"path":"sounds/snd_footstep_gravel_2/snd_footstep_gravel_2.yy",},
    {"name":"shadingIDK","order":12,"path":"sprites/shadingIDK/shadingIDK.yy",},
    {"name":"play_swing_sound","order":4,"path":"scripts/play_swing_sound/play_swing_sound.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rangerHood","order":11,"path":"sprites/rangerHood/rangerHood.yy",},
    {"name":"hair","order":5,"path":"sprites/hair/hair.yy",},
    {"name":"playerHead","order":10,"path":"sprites/playerHead/playerHead.yy",},
    {"name":"bodyShadow","order":2,"path":"sprites/bodyShadow/bodyShadow.yy",},
    {"name":"bodyWalk_backup","order":15,"path":"sprites/bodyWalk_backup/bodyWalk_backup.yy",},
    {"name":"solidWall","order":2,"path":"sprites/solidWall/solidWall.yy",},
    {"name":"oSolidWall","order":2,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"play_footstep_sound","order":3,"path":"scripts/play_footstep_sound/play_footstep_sound.yy",},
    {"name":"body","order":1,"path":"sprites/body/body.yy",},
    {"name":"ironHelm","order":8,"path":"sprites/ironHelm/ironHelm.yy",},
    {"name":"grass","order":5,"path":"sprites/grass/grass.yy",},
    {"name":"farmersOutfit","order":4,"path":"sprites/farmersOutfit/farmersOutfit.yy",},
    {"name":"hand","order":6,"path":"sprites/hand/hand.yy",},
  ],
}