{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Effects","order":6,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDummy","order":4,"path":"objects/oDummy/oDummy.yy",},
    {"name":"sPunch","order":7,"path":"sprites/sPunch/sPunch.yy",},
    {"name":"mountainBackdrop","order":11,"path":"sprites/mountainBackdrop/mountainBackdrop.yy",},
    {"name":"SMALL_SIDE_PUFF_2","order":9,"path":"sprites/SMALL_SIDE_PUFF_2/SMALL_SIDE_PUFF_2.yy",},
    {"name":"sIdle_old","order":3,"path":"sprites/sIdle_old/sIdle_old.yy",},
    {"name":"oPlayer_Physics","order":2,"path":"objects/oPlayer_Physics/oPlayer_Physics.yy",},
    {"name":"SMALL_SMOKE","order":12,"path":"sprites/SMALL_SMOKE/SMALL_SMOKE.yy",},
    {"name":"sRunning","order":1,"path":"sprites/sRunning/sRunning.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"mountainMap","order":13,"path":"sprites/mountainMap/mountainMap.yy",},
    {"name":"SMALL_IMPACT2","order":6,"path":"sprites/SMALL_IMPACT2/SMALL_IMPACT2.yy",},
    {"name":"Script1","order":16,"path":"scripts/Script1/Script1.yy",},
    {"name":"Floating_Islands","order":2,"path":"rooms/Floating_Islands/Floating_Islands.yy",},
    {"name":"oPunch","order":3,"path":"objects/oPunch/oPunch.yy",},
    {"name":"IMPACT_DUST_KICK","order":1,"path":"sprites/IMPACT_DUST_KICK/IMPACT_DUST_KICK.yy",},
    {"name":"grassBlock","order":2,"path":"sprites/grassBlock/grassBlock.yy",},
    {"name":"SMALL_IMPACT","order":5,"path":"sprites/SMALL_IMPACT/SMALL_IMPACT.yy",},
    {"name":"sJumping","order":5,"path":"sprites/sJumping/sJumping.yy",},
    {"name":"VslashSmall1","order":8,"path":"sprites/VslashSmall1/VslashSmall1.yy",},
    {"name":"vSlash1","order":7,"path":"sprites/vSlash1/vSlash1.yy",},
    {"name":"oPunchCollider","order":5,"path":"objects/oPunchCollider/oPunchCollider.yy",},
    {"name":"sIdle","order":4,"path":"sprites/sIdle/sIdle.yy",},
    {"name":"SMALL_SIDE_PUFF","order":10,"path":"sprites/SMALL_SIDE_PUFF/SMALL_SIDE_PUFF.yy",},
    {"name":"oRunPoof","order":7,"path":"objects/oRunPoof/oRunPoof.yy",},
    {"name":"mountBackgroundSimpl","order":12,"path":"sprites/mountBackgroundSimpl/mountBackgroundSimpl.yy",},
    {"name":"SMALL_SMOKE_2","order":11,"path":"sprites/SMALL_SMOKE_2/SMALL_SMOKE_2.yy",},
    {"name":"Dash1","order":13,"path":"sprites/Dash1/Dash1.yy",},
    {"name":"PunchImp1","order":3,"path":"sprites/PunchImp1/PunchImp1.yy",},
    {"name":"ImpactMedium1","order":2,"path":"sprites/ImpactMedium1/ImpactMedium1.yy",},
    {"name":"punchAttackBox","order":9,"path":"sprites/punchAttackBox/punchAttackBox.yy",},
    {"name":"floating_islands_background","order":14,"path":"sprites/floating_islands_background/floating_islands_background.yy",},
    {"name":"SIDE_IMPACT","order":4,"path":"sprites/SIDE_IMPACT/SIDE_IMPACT.yy",},
    {"name":"oGrassBlock_physics","order":6,"path":"objects/oGrassBlock_physics/oGrassBlock_physics.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"grassBlock_physics","order":10,"path":"sprites/grassBlock_physics/grassBlock_physics.yy",},
  ],
}