{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Effects","order":6,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDummy","order":4,"path":"objects/oDummy/oDummy.yy",},
    {"name":"sSpellEffect","order":34,"path":"sprites/sSpellEffect/sSpellEffect.yy",},
    {"name":"sPunch","order":7,"path":"sprites/sPunch/sPunch.yy",},
    {"name":"sCastSpell_p2","order":31,"path":"sprites/sCastSpell_p2/sCastSpell_p2.yy",},
    {"name":"sCastSpellFalling","order":32,"path":"sprites/sCastSpellFalling/sCastSpellFalling.yy",},
    {"name":"mountainBackdrop","order":11,"path":"sprites/mountainBackdrop/mountainBackdrop.yy",},
    {"name":"oBackdrop","order":14,"path":"objects/oBackdrop/oBackdrop.yy",},
    {"name":"SMALL_SIDE_PUFF_2","order":9,"path":"sprites/SMALL_SIDE_PUFF_2/SMALL_SIDE_PUFF_2.yy",},
    {"name":"sIdle_old","order":3,"path":"sprites/sIdle_old/sIdle_old.yy",},
    {"name":"oPlayer_Physics","order":2,"path":"objects/oPlayer_Physics/oPlayer_Physics.yy",},
    {"name":"sPunch_p2","order":23,"path":"sprites/sPunch_p2/sPunch_p2.yy",},
    {"name":"SMALL_SMOKE","order":12,"path":"sprites/SMALL_SMOKE/SMALL_SMOKE.yy",},
    {"name":"sRunning","order":1,"path":"sprites/sRunning/sRunning.yy",},
    {"name":"sBall","order":29,"path":"sprites/sBall/sBall.yy",},
    {"name":"oPlayer1","order":1,"path":"objects/oPlayer1/oPlayer1.yy",},
    {"name":"sCastSpell","order":30,"path":"sprites/sCastSpell/sCastSpell.yy",},
    {"name":"mountainMap","order":13,"path":"sprites/mountainMap/mountainMap.yy",},
    {"name":"sJumping_p2","order":25,"path":"sprites/sJumping_p2/sJumping_p2.yy",},
    {"name":"Dashtrail1","order":16,"path":"sprites/Dashtrail1/Dashtrail1.yy",},
    {"name":"jump_impact","order":6,"path":"sprites/jump_impact/jump_impact.yy",},
    {"name":"Script1","order":16,"path":"scripts/Script1/Script1.yy",},
    {"name":"Floating_Islands","order":2,"path":"rooms/Floating_Islands/Floating_Islands.yy",},
    {"name":"oWall","order":15,"path":"objects/oWall/oWall.yy",},
    {"name":"oMagicBall","order":16,"path":"objects/oMagicBall/oMagicBall.yy",},
    {"name":"oPunch","order":3,"path":"objects/oPunch/oPunch.yy",},
    {"name":"rockPillar2","order":18,"path":"sprites/rockPillar2/rockPillar2.yy",},
    {"name":"Sprite43","order":17,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"sIdle_p2","order":22,"path":"sprites/sIdle_p2/sIdle_p2.yy",},
    {"name":"goundGrass","order":21,"path":"sprites/goundGrass/goundGrass.yy",},
    {"name":"IMPACT_DUST_KICK","order":1,"path":"sprites/IMPACT_DUST_KICK/IMPACT_DUST_KICK.yy",},
    {"name":"grassBlock","order":2,"path":"sprites/grassBlock/grassBlock.yy",},
    {"name":"SMALL_IMPACT","order":5,"path":"sprites/SMALL_IMPACT/SMALL_IMPACT.yy",},
    {"name":"sJumping","order":5,"path":"sprites/sJumping/sJumping.yy",},
    {"name":"VslashSmall1","order":8,"path":"sprites/VslashSmall1/VslashSmall1.yy",},
    {"name":"vSlash1","order":7,"path":"sprites/vSlash1/vSlash1.yy",},
    {"name":"oPunchCollider","order":5,"path":"objects/oPunchCollider/oPunchCollider.yy",},
    {"name":"oDirtBackground","order":12,"path":"objects/oDirtBackground/oDirtBackground.yy",},
    {"name":"sIdle","order":4,"path":"sprites/sIdle/sIdle.yy",},
    {"name":"SMALL_SIDE_PUFF","order":10,"path":"sprites/SMALL_SIDE_PUFF/SMALL_SIDE_PUFF.yy",},
    {"name":"oFloatingIsland","order":11,"path":"objects/oFloatingIsland/oFloatingIsland.yy",},
    {"name":"oFlatGrassland","order":10,"path":"objects/oFlatGrassland/oFlatGrassland.yy",},
    {"name":"sFlatGround","order":27,"path":"sprites/sFlatGround/sFlatGround.yy",},
    {"name":"sDirt","order":28,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"rockPillar1","order":16,"path":"sprites/rockPillar1/rockPillar1.yy",},
    {"name":"ImpactMedium147","order":14,"path":"sprites/ImpactMedium147/ImpactMedium147.yy",},
    {"name":"oRunPoof","order":7,"path":"objects/oRunPoof/oRunPoof.yy",},
    {"name":"oJumpPoof","order":17,"path":"objects/oJumpPoof/oJumpPoof.yy",},
    {"name":"sCastSpellFalling_p2","order":33,"path":"sprites/sCastSpellFalling_p2/sCastSpellFalling_p2.yy",},
    {"name":"rockPillar3","order":19,"path":"sprites/rockPillar3/rockPillar3.yy",},
    {"name":"floatingIsland1","order":20,"path":"sprites/floatingIsland1/floatingIsland1.yy",},
    {"name":"rockExamples","order":17,"path":"sprites/rockExamples/rockExamples.yy",},
    {"name":"mountBackgroundSimpl","order":12,"path":"sprites/mountBackgroundSimpl/mountBackgroundSimpl.yy",},
    {"name":"SMALL_SMOKE_2","order":11,"path":"sprites/SMALL_SMOKE_2/SMALL_SMOKE_2.yy",},
    {"name":"mountainMap2","order":15,"path":"sprites/mountainMap2/mountainMap2.yy",},
    {"name":"missile","order":13,"path":"sprites/missile/missile.yy",},
    {"name":"PunchImp1","order":3,"path":"sprites/PunchImp1/PunchImp1.yy",},
    {"name":"Dash148","order":15,"path":"sprites/Dash148/Dash148.yy",},
    {"name":"ImpactMedium1","order":2,"path":"sprites/ImpactMedium1/ImpactMedium1.yy",},
    {"name":"punchAttackBox","order":9,"path":"sprites/punchAttackBox/punchAttackBox.yy",},
    {"name":"floating_islands_background","order":14,"path":"sprites/floating_islands_background/floating_islands_background.yy",},
    {"name":"oPlayer2","order":13,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oPlayer2_old","order":8,"path":"objects/oPlayer2_old/oPlayer2_old.yy",},
    {"name":"oControl","order":9,"path":"objects/oControl/oControl.yy",},
    {"name":"SIDE_IMPACT","order":4,"path":"sprites/SIDE_IMPACT/SIDE_IMPACT.yy",},
    {"name":"oGrassBlock_physics","order":6,"path":"objects/oGrassBlock_physics/oGrassBlock_physics.yy",},
    {"name":"sRunning_p2","order":24,"path":"sprites/sRunning_p2/sRunning_p2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"grassBlock_physics","order":10,"path":"sprites/grassBlock_physics/grassBlock_physics.yy",},
    {"name":"sJumping_old","order":26,"path":"sprites/sJumping_old/sJumping_old.yy",},
    {"name":"oSpellEffect","order":18,"path":"objects/oSpellEffect/oSpellEffect.yy",},
  ],
}