{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Armor","order":2,"path":"folders/Objects/Armor.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Utility","order":4,"path":"folders/Objects/Utility.yy",},
    {"name":"Weapons","order":1,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"playerSprites","order":2,"path":"folders/Sprites/playerSprites.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/playerSprites/Idle.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Walls","order":5,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sLaser","order":6,"path":"sprites/sLaser/sLaser.yy",},
    {"name":"sCursor","order":1,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"grass","order":1,"path":"tilesets/grass/grass.yy",},
    {"name":"oArmor","order":1,"path":"objects/oArmor/oArmor.yy",},
    {"name":"oLaser","order":5,"path":"objects/oLaser/oLaser.yy",},
    {"name":"oSolidWall","order":1,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oShield","order":6,"path":"objects/oShield/oShield.yy",},
    {"name":"solidWall","order":1,"path":"sprites/solidWall/solidWall.yy",},
    {"name":"sShield","order":7,"path":"sprites/sShield/sShield.yy",},
  ],
}