{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Armor","order":2,"path":"folders/Objects/Armor.yy",},
    {"name":"Effects","order":6,"path":"folders/Objects/Effects.yy",},
    {"name":"Friendlies","order":5,"path":"folders/Objects/Friendlies.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Utility","order":1,"path":"folders/Objects/Utility.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"soundEffects","order":19,"path":"folders/soundEffects.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Armor","order":7,"path":"folders/Sprites/Armor.yy",},
    {"name":"Iron Armor","order":1,"path":"folders/Sprites/Armor/Iron Armor.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Bandit","order":1,"path":"folders/Sprites/Enemies/Bandit.yy",},
    {"name":"walking","order":1,"path":"folders/Sprites/Enemies/Bandit/walking.yy",},
    {"name":"Friendlies","order":10,"path":"folders/Sprites/Friendlies.yy",},
    {"name":"Komoo","order":1,"path":"folders/Sprites/Friendlies/Komoo.yy",},
    {"name":"pixelImages","order":12,"path":"folders/Sprites/pixelImages.yy",},
    {"name":"playerSprites","order":4,"path":"folders/Sprites/playerSprites.yy",},
    {"name":"Hair","order":5,"path":"folders/Sprites/playerSprites/Hair.yy",},
    {"name":"hands","order":4,"path":"folders/Sprites/playerSprites/hands.yy",},
    {"name":"HeadSprite","order":3,"path":"folders/Sprites/playerSprites/HeadSprite.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/playerSprites/Idle.yy",},
    {"name":"SweatShirt","order":6,"path":"folders/Sprites/playerSprites/SweatShirt.yy",},
    {"name":"Walking","order":2,"path":"folders/Sprites/playerSprites/Walking.yy",},
    {"name":"Projectiles","order":5,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"sourceImages","order":11,"path":"folders/Sprites/sourceImages.yy",},
    {"name":"UI","order":9,"path":"folders/Sprites/UI.yy",},
    {"name":"Walls","order":8,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"oldTiles","order":3,"path":"folders/Tile Sets/oldTiles.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"interactHandRight","order":3,"path":"sprites/interactHandRight/interactHandRight.yy",},
    {"name":"pWalkUp","order":7,"path":"sprites/pWalkUp/pWalkUp.yy",},
    {"name":"pB_IdleDownRight","order":3,"path":"sprites/pB_IdleDownRight/pB_IdleDownRight.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"fnt_big","order":3,"path":"fonts/fnt_big/fnt_big.yy",},
    {"name":"pHair_IdleLeft","order":9,"path":"sprites/pHair_IdleLeft/pHair_IdleLeft.yy",},
    {"name":"pWalkDownRight","order":4,"path":"sprites/pWalkDownRight/pWalkDownRight.yy",},
    {"name":"pH_IdleUpLeft","order":6,"path":"sprites/pH_IdleUpLeft/pH_IdleUpLeft.yy",},
    {"name":"pWalkLeft","order":5,"path":"sprites/pWalkLeft/pWalkLeft.yy",},
    {"name":"samWalk","order":3,"path":"sprites/samWalk/samWalk.yy",},
    {"name":"oWallPhotoBromo","order":3,"path":"objects/oWallPhotoBromo/oWallPhotoBromo.yy",},
    {"name":"pHair_IdleUpLeft","order":7,"path":"sprites/pHair_IdleUpLeft/pHair_IdleUpLeft.yy",},
    {"name":"Sprite14","order":18,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"pWalkRight","order":6,"path":"sprites/pWalkRight/pWalkRight.yy",},
    {"name":"sSweatShirt_UpLeft","order":4,"path":"sprites/sSweatShirt_UpLeft/sSweatShirt_UpLeft.yy",},
    {"name":"sSweatShirt_DownRight","order":6,"path":"sprites/sSweatShirt_DownRight/sSweatShirt_DownRight.yy",},
    {"name":"pH_IdleLeft","order":3,"path":"sprites/pH_IdleLeft/pH_IdleLeft.yy",},
    {"name":"bromoPhoto","order":1,"path":"rooms/bromoPhoto/bromoPhoto.yy",},
    {"name":"fnt_medium","order":1,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"oArmor","order":1,"path":"objects/oArmor/oArmor.yy",},
    {"name":"snd_footstep_gravel_1","order":1,"path":"sounds/snd_footstep_gravel_1/snd_footstep_gravel_1.yy",},
    {"name":"bromo","order":1,"path":"sprites/bromo/bromo.yy",},
    {"name":"samIdleSmile","order":4,"path":"sprites/samIdleSmile/samIdleSmile.yy",},
    {"name":"grassTile","order":17,"path":"tilesets/grassTile/grassTile.yy",},
    {"name":"sSweatShirt_Left","order":3,"path":"sprites/sSweatShirt_Left/sSweatShirt_Left.yy",},
    {"name":"snd_footstep_gravel_2","order":2,"path":"sounds/snd_footstep_gravel_2/snd_footstep_gravel_2.yy",},
    {"name":"oWall_1","order":3,"path":"objects/oWall_1/oWall_1.yy",},
    {"name":"pB_IdleRight","order":5,"path":"sprites/pB_IdleRight/pB_IdleRight.yy",},
    {"name":"pH_IdleDownLeft","order":1,"path":"sprites/pH_IdleDownLeft/pH_IdleDownLeft.yy",},
    {"name":"sSweatShirt_UpRight","order":8,"path":"sprites/sSweatShirt_UpRight/sSweatShirt_UpRight.yy",},
    {"name":"sSweatShirt_Down","order":1,"path":"sprites/sSweatShirt_Down/sSweatShirt_Down.yy",},
    {"name":"floor","order":16,"path":"sprites/floor/floor.yy",},
    {"name":"pHair_IdleUpRight","order":8,"path":"sprites/pHair_IdleUpRight/pHair_IdleUpRight.yy",},
    {"name":"pH_IdleDownRight","order":2,"path":"sprites/pH_IdleDownRight/pH_IdleDownRight.yy",},
    {"name":"samPet","order":1,"path":"sprites/samPet/samPet.yy",},
    {"name":"sEliza","order":3,"path":"scripts/sEliza/sEliza.yy",},
    {"name":"sWallPhoto","order":13,"path":"sprites/sWallPhoto/sWallPhoto.yy",},
    {"name":"pWalkDown","order":2,"path":"sprites/pWalkDown/pWalkDown.yy",},
    {"name":"pHair_IdleDownRight","order":3,"path":"sprites/pHair_IdleDownRight/pHair_IdleDownRight.yy",},
    {"name":"pB_IdleDownLeft","order":2,"path":"sprites/pB_IdleDownLeft/pB_IdleDownLeft.yy",},
    {"name":"pH_IdleRight","order":4,"path":"sprites/pH_IdleRight/pH_IdleRight.yy",},
    {"name":"sSweatShirt_Up","order":5,"path":"sprites/sSweatShirt_Up/sSweatShirt_Up.yy",},
    {"name":"Wooden_House","order":1,"path":"sprites/Wooden_House/Wooden_House.yy",},
    {"name":"oBromo","order":7,"path":"objects/oBromo/oBromo.yy",},
    {"name":"fnt_default","order":2,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"pHands_Down_Idle","order":1,"path":"sprites/pHands_Down_Idle/pHands_Down_Idle.yy",},
    {"name":"pHands_walk","order":2,"path":"sprites/pHands_walk/pHands_walk.yy",},
    {"name":"sideWall","order":2,"path":"sprites/sideWall/sideWall.yy",},
    {"name":"Swall_1","order":2,"path":"sprites/Swall_1/Swall_1.yy",},
    {"name":"pHair_IdleRight","order":5,"path":"sprites/pHair_IdleRight/pHair_IdleRight.yy",},
    {"name":"sSweatShirt_Right","order":7,"path":"sprites/sSweatShirt_Right/sSweatShirt_Right.yy",},
    {"name":"oWallPhoto13","order":8,"path":"objects/oWallPhoto13/oWallPhoto13.yy",},
    {"name":"pHair_IdleDown","order":1,"path":"sprites/pHair_IdleDown/pHair_IdleDown.yy",},
    {"name":"pB_IdleUpLeft","order":7,"path":"sprites/pB_IdleUpLeft/pB_IdleUpLeft.yy",},
    {"name":"Control","order":2,"path":"objects/Control/Control.yy",},
    {"name":"interactHandleft","order":4,"path":"sprites/interactHandleft/interactHandleft.yy",},
    {"name":"pB_IdleUp","order":6,"path":"sprites/pB_IdleUp/pB_IdleUp.yy",},
    {"name":"pWalkDownLeft","order":3,"path":"sprites/pWalkDownLeft/pWalkDownLeft.yy",},
    {"name":"samSit_1","order":2,"path":"sprites/samSit_1/samSit_1.yy",},
    {"name":"oSweatShirt","order":2,"path":"objects/oSweatShirt/oSweatShirt.yy",},
    {"name":"pB_IdleLeft","order":4,"path":"sprites/pB_IdleLeft/pB_IdleLeft.yy",},
    {"name":"pH_IdleUp","order":5,"path":"sprites/pH_IdleUp/pH_IdleUp.yy",},
    {"name":"tWoodHouse","order":2,"path":"sprites/tWoodHouse/tWoodHouse.yy",},
    {"name":"pH_IdleUpRight","order":7,"path":"sprites/pH_IdleUpRight/pH_IdleUpRight.yy",},
    {"name":"pWalkUpRight","order":1,"path":"sprites/pWalkUpRight/pWalkUpRight.yy",},
    {"name":"pB_IdleDown","order":1,"path":"sprites/pB_IdleDown/pB_IdleDown.yy",},
    {"name":"solidWall","order":1,"path":"sprites/solidWall/solidWall.yy",},
    {"name":"sSweatShirt_DownLeft","order":2,"path":"sprites/sSweatShirt_DownLeft/sSweatShirt_DownLeft.yy",},
    {"name":"pB_IdleUpRight","order":8,"path":"sprites/pB_IdleUpRight/pB_IdleUpRight.yy",},
    {"name":"pHair_IdleUp","order":6,"path":"sprites/pHair_IdleUp/pHair_IdleUp.yy",},
    {"name":"pHair_IdleDownLeft","order":10,"path":"sprites/pHair_IdleDownLeft/pHair_IdleDownLeft.yy",},
  ],
}