{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"playerSprites","order":4,"path":"folders/Sprites/playerSprites.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/playerSprites/Idle.yy",},
    {"name":"Projectiles","order":5,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Bandit","order":1,"path":"folders/Sprites/Enemies/Bandit.yy",},
    {"name":"walking","order":1,"path":"folders/Sprites/Enemies/Bandit/walking.yy",},
    {"name":"Walking","order":2,"path":"folders/Sprites/playerSprites/Walking.yy",},
    {"name":"HeadSprite","order":3,"path":"folders/Sprites/playerSprites/HeadSprite.yy",},
    {"name":"hands","order":4,"path":"folders/Sprites/playerSprites/hands.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"pWalkUp","order":7,"path":"sprites/pWalkUp/pWalkUp.yy",},
    {"name":"pB_IdleDownRight","order":3,"path":"sprites/pB_IdleDownRight/pB_IdleDownRight.yy",},
    {"name":"pWalkDownRight","order":4,"path":"sprites/pWalkDownRight/pWalkDownRight.yy",},
    {"name":"pH_IdleUpLeft","order":6,"path":"sprites/pH_IdleUpLeft/pH_IdleUpLeft.yy",},
    {"name":"pWalkLeft","order":5,"path":"sprites/pWalkLeft/pWalkLeft.yy",},
    {"name":"pWalkRight","order":6,"path":"sprites/pWalkRight/pWalkRight.yy",},
    {"name":"pH_IdleLeft","order":3,"path":"sprites/pH_IdleLeft/pH_IdleLeft.yy",},
    {"name":"pB_IdleRight","order":5,"path":"sprites/pB_IdleRight/pB_IdleRight.yy",},
    {"name":"pH_IdleDownLeft","order":1,"path":"sprites/pH_IdleDownLeft/pH_IdleDownLeft.yy",},
    {"name":"floor","order":16,"path":"sprites/floor/floor.yy",},
    {"name":"pH_IdleDownRight","order":2,"path":"sprites/pH_IdleDownRight/pH_IdleDownRight.yy",},
    {"name":"sEliza","order":3,"path":"scripts/sEliza/sEliza.yy",},
    {"name":"pWalkDown","order":2,"path":"sprites/pWalkDown/pWalkDown.yy",},
    {"name":"pB_IdleDownLeft","order":2,"path":"sprites/pB_IdleDownLeft/pB_IdleDownLeft.yy",},
    {"name":"pH_IdleRight","order":4,"path":"sprites/pH_IdleRight/pH_IdleRight.yy",},
    {"name":"Wooden_House","order":1,"path":"sprites/Wooden_House/Wooden_House.yy",},
    {"name":"pHands_Down_Idle","order":1,"path":"sprites/pHands_Down_Idle/pHands_Down_Idle.yy",},
    {"name":"pHands_walk","order":2,"path":"sprites/pHands_walk/pHands_walk.yy",},
    {"name":"sideWall","order":2,"path":"sprites/sideWall/sideWall.yy",},
    {"name":"pB_IdleUpLeft","order":7,"path":"sprites/pB_IdleUpLeft/pB_IdleUpLeft.yy",},
    {"name":"pB_IdleUp","order":6,"path":"sprites/pB_IdleUp/pB_IdleUp.yy",},
    {"name":"pWalkDownLeft","order":3,"path":"sprites/pWalkDownLeft/pWalkDownLeft.yy",},
    {"name":"pB_IdleLeft","order":4,"path":"sprites/pB_IdleLeft/pB_IdleLeft.yy",},
    {"name":"pH_IdleUp","order":5,"path":"sprites/pH_IdleUp/pH_IdleUp.yy",},
    {"name":"pH_IdleUpRight","order":7,"path":"sprites/pH_IdleUpRight/pH_IdleUpRight.yy",},
    {"name":"pWalkUpRight","order":1,"path":"sprites/pWalkUpRight/pWalkUpRight.yy",},
    {"name":"pB_IdleDown_1","order":1,"path":"sprites/pB_IdleDown_1/pB_IdleDown_1.yy",},
    {"name":"pB_IdleUpRight","order":8,"path":"sprites/pB_IdleUpRight/pB_IdleUpRight.yy",},
  ],
}