{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Armor","order":2,"path":"folders/Objects/Armor.yy",},
    {"name":"Effects","order":6,"path":"folders/Objects/Effects.yy",},
    {"name":"Friendlies","order":5,"path":"folders/Objects/Friendlies.yy",},
    {"name":"furniture","order":13,"path":"folders/Objects/furniture.yy",},
    {"name":"TheInn","order":12,"path":"folders/Objects/TheInn.yy",},
    {"name":"interiorDecoration","order":1,"path":"folders/Objects/TheInn/interiorDecoration.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Utility","order":1,"path":"folders/Objects/Utility.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"soundEffects","order":19,"path":"folders/soundEffects.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Armor","order":7,"path":"folders/Sprites/Armor.yy",},
    {"name":"Iron Armor","order":1,"path":"folders/Sprites/Armor/Iron Armor.yy",},
    {"name":"Buildings","order":19,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Interior_Inn","order":1,"path":"folders/Sprites/Buildings/Interior_Inn.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Bandit","order":1,"path":"folders/Sprites/Enemies/Bandit.yy",},
    {"name":"walking","order":1,"path":"folders/Sprites/Enemies/Bandit/walking.yy",},
    {"name":"Friendlies","order":10,"path":"folders/Sprites/Friendlies.yy",},
    {"name":"Komoo","order":1,"path":"folders/Sprites/Friendlies/Komoo.yy",},
    {"name":"furniture","order":18,"path":"folders/Sprites/furniture.yy",},
    {"name":"pixelImages","order":12,"path":"folders/Sprites/pixelImages.yy",},
    {"name":"playerSprites","order":4,"path":"folders/Sprites/playerSprites.yy",},
    {"name":"Hair","order":5,"path":"folders/Sprites/playerSprites/Hair.yy",},
    {"name":"hands","order":4,"path":"folders/Sprites/playerSprites/hands.yy",},
    {"name":"hat","order":7,"path":"folders/Sprites/playerSprites/hat.yy",},
    {"name":"HeadSprite","order":3,"path":"folders/Sprites/playerSprites/HeadSprite.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/playerSprites/Idle.yy",},
    {"name":"SweatShirt","order":6,"path":"folders/Sprites/playerSprites/SweatShirt.yy",},
    {"name":"Walking","order":2,"path":"folders/Sprites/playerSprites/Walking.yy",},
    {"name":"Projectiles","order":5,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"sourceImages","order":11,"path":"folders/Sprites/sourceImages.yy",},
    {"name":"UI","order":9,"path":"folders/Sprites/UI.yy",},
    {"name":"Walls","order":8,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"oldTiles","order":3,"path":"folders/Tile Sets/oldTiles.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"miada","order":14,"path":"sprites/miada/miada.yy",},
    {"name":"interactHandRight","order":3,"path":"sprites/interactHandRight/interactHandRight.yy",},
    {"name":"oWallPhotoHawowu","order":33,"path":"objects/oWallPhotoHawowu/oWallPhotoHawowu.yy",},
    {"name":"sRipple","order":26,"path":"sprites/sRipple/sRipple.yy",},
    {"name":"Waimea","order":5,"path":"rooms/Waimea/Waimea.yy",},
    {"name":"sCarpet","order":4,"path":"sprites/sCarpet/sCarpet.yy",},
    {"name":"pWalkUp","order":7,"path":"sprites/pWalkUp/pWalkUp.yy",},
    {"name":"pB_IdleDownRight","order":3,"path":"sprites/pB_IdleDownRight/pB_IdleDownRight.yy",},
    {"name":"boat","order":24,"path":"sprites/boat/boat.yy",},
    {"name":"solidWall_1","order":4,"path":"sprites/solidWall_1/solidWall_1.yy",},
    {"name":"sTV","order":28,"path":"sprites/sTV/sTV.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sPiderMan","order":1,"path":"sprites/sPiderMan/sPiderMan.yy",},
    {"name":"pHat_IdleLeft","order":6,"path":"sprites/pHat_IdleLeft/pHat_IdleLeft.yy",},
    {"name":"sFish","order":16,"path":"sprites/sFish/sFish.yy",},
    {"name":"bed","order":2,"path":"sprites/bed/bed.yy",},
    {"name":"sWallPhotoSeattle","order":32,"path":"sprites/sWallPhotoSeattle/sWallPhotoSeattle.yy",},
    {"name":"outside","order":3,"path":"rooms/outside/outside.yy",},
    {"name":"oTinyBoat","order":21,"path":"objects/oTinyBoat/oTinyBoat.yy",},
    {"name":"oWaterForBoat","order":24,"path":"objects/oWaterForBoat/oWaterForBoat.yy",},
    {"name":"fnt_big","order":3,"path":"fonts/fnt_big/fnt_big.yy",},
    {"name":"Swall_2","order":3,"path":"sprites/Swall_2/Swall_2.yy",},
    {"name":"pHair_IdleLeft","order":9,"path":"sprites/pHair_IdleLeft/pHair_IdleLeft.yy",},
    {"name":"Zelda___Chill__Ocarina_of_Time__Mikel_Lofi_Remix","order":7,"path":"sounds/Zelda___Chill__Ocarina_of_Time__Mikel_Lofi_Remix/Zelda___Chill__Ocarina_of_Time__Mikel_Lofi_Remix.yy",},
    {"name":"pWalkDownRight","order":4,"path":"sprites/pWalkDownRight/pWalkDownRight.yy",},
    {"name":"pololuValley","order":2,"path":"sprites/pololuValley/pololuValley.yy",},
    {"name":"pH_IdleUpLeft","order":6,"path":"sprites/pH_IdleUpLeft/pH_IdleUpLeft.yy",},
    {"name":"oStartButton","order":36,"path":"objects/oStartButton/oStartButton.yy",},
    {"name":"dirtCircleTile","order":8,"path":"tilesets/dirtCircleTile/dirtCircleTile.yy",},
    {"name":"pWalkLeft","order":5,"path":"sprites/pWalkLeft/pWalkLeft.yy",},
    {"name":"boatGame","order":7,"path":"rooms/boatGame/boatGame.yy",},
    {"name":"boat_top_down","order":25,"path":"sprites/boat_top_down/boat_top_down.yy",},
    {"name":"startButton","order":35,"path":"sprites/startButton/startButton.yy",},
    {"name":"water_1","order":9,"path":"sprites/water_1/water_1.yy",},
    {"name":"oGoOutside","order":4,"path":"objects/oGoOutside/oGoOutside.yy",},
    {"name":"geterSong","order":12,"path":"sounds/geterSong/geterSong.yy",},
    {"name":"pHat_IdleUpRight","order":5,"path":"sprites/pHat_IdleUpRight/pHat_IdleUpRight.yy",},
    {"name":"samWalk","order":3,"path":"sprites/samWalk/samWalk.yy",},
    {"name":"oRipple","order":26,"path":"objects/oRipple/oRipple.yy",},
    {"name":"oFoodCrunch","order":1,"path":"objects/oFoodCrunch/oFoodCrunch.yy",},
    {"name":"oHowawuPhoto","order":31,"path":"objects/oHowawuPhoto/oHowawuPhoto.yy",},
    {"name":"clickNoise","order":9,"path":"sounds/clickNoise/clickNoise.yy",},
    {"name":"oWallPhotoBromo","order":3,"path":"objects/oWallPhotoBromo/oWallPhotoBromo.yy",},
    {"name":"pHair_IdleUpLeft","order":7,"path":"sprites/pHair_IdleUpLeft/pHair_IdleUpLeft.yy",},
    {"name":"oRug","order":20,"path":"objects/oRug/oRug.yy",},
    {"name":"grassSprite","order":6,"path":"sprites/grassSprite/grassSprite.yy",},
    {"name":"SpiderMans","order":4,"path":"rooms/SpiderMans/SpiderMans.yy",},
    {"name":"shade","order":34,"path":"sprites/shade/shade.yy",},
    {"name":"pWalkRight","order":6,"path":"sprites/pWalkRight/pWalkRight.yy",},
    {"name":"sSweatShirt_UpLeft","order":4,"path":"sprites/sSweatShirt_UpLeft/sSweatShirt_UpLeft.yy",},
    {"name":"sSweatShirt_DownRight","order":6,"path":"sprites/sSweatShirt_DownRight/sSweatShirt_DownRight.yy",},
    {"name":"sRipple_1","order":27,"path":"sprites/sRipple_1/sRipple_1.yy",},
    {"name":"pH_IdleLeft","order":3,"path":"sprites/pH_IdleLeft/pH_IdleLeft.yy",},
    {"name":"sCrab","order":30,"path":"sprites/sCrab/sCrab.yy",},
    {"name":"oWall_2","order":6,"path":"objects/oWall_2/oWall_2.yy",},
    {"name":"sadGame","order":11,"path":"sounds/sadGame/sadGame.yy",},
    {"name":"sSeal","order":29,"path":"sprites/sSeal/sSeal.yy",},
    {"name":"oSnorkelBoat","order":32,"path":"objects/oSnorkelBoat/oSnorkelBoat.yy",},
    {"name":"snd_footstep_gravel_2","order":5,"path":"sounds/snd_footstep_gravel_2/snd_footstep_gravel_2.yy",},
    {"name":"bromoPhoto","order":1,"path":"rooms/bromoPhoto/bromoPhoto.yy",},
    {"name":"fnt_medium","order":1,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"oArmor","order":1,"path":"objects/oArmor/oArmor.yy",},
    {"name":"sFoodBox","order":21,"path":"sprites/sFoodBox/sFoodBox.yy",},
    {"name":"samIdleSmile","order":4,"path":"sprites/samIdleSmile/samIdleSmile.yy",},
    {"name":"grassTile","order":7,"path":"tilesets/grassTile/grassTile.yy",},
    {"name":"oFoodBox","order":15,"path":"objects/oFoodBox/oFoodBox.yy",},
    {"name":"oTitleImage","order":35,"path":"objects/oTitleImage/oTitleImage.yy",},
    {"name":"sSweatShirt_Left","order":3,"path":"sprites/sSweatShirt_Left/sSweatShirt_Left.yy",},
    {"name":"oWall_1","order":3,"path":"objects/oWall_1/oWall_1.yy",},
    {"name":"sGoOutside","order":1,"path":"sprites/sGoOutside/sGoOutside.yy",},
    {"name":"pB_IdleRight","order":5,"path":"sprites/pB_IdleRight/pB_IdleRight.yy",},
    {"name":"pHat_IdleUpLeft","order":3,"path":"sprites/pHat_IdleUpLeft/pHat_IdleUpLeft.yy",},
    {"name":"pHat_IdleUp","order":4,"path":"sprites/pHat_IdleUp/pHat_IdleUp.yy",},
    {"name":"oWallPhotoWaimea","order":18,"path":"objects/oWallPhotoWaimea/oWallPhotoWaimea.yy",},
    {"name":"oSeal","order":29,"path":"objects/oSeal/oSeal.yy",},
    {"name":"oBoat","order":25,"path":"objects/oBoat/oBoat.yy",},
    {"name":"pH_IdleDownLeft","order":1,"path":"sprites/pH_IdleDownLeft/pH_IdleDownLeft.yy",},
    {"name":"sSweatShirt_UpRight","order":8,"path":"sprites/sSweatShirt_UpRight/sSweatShirt_UpRight.yy",},
    {"name":"sSweatShirt_Down","order":1,"path":"sprites/sSweatShirt_Down/sSweatShirt_Down.yy",},
    {"name":"oTVCabinet","order":27,"path":"objects/oTVCabinet/oTVCabinet.yy",},
    {"name":"floor","order":5,"path":"sprites/floor/floor.yy",},
    {"name":"ESM_SC_Beach_Loop_2_Ambience_Nature_South_Carolina_Water_Waves_Sea_Gull","order":1,"path":"sounds/ESM_SC_Beach_Loop_2_Ambience_Nature_South_Carolina_Water_Waves_Sea_Gull/ESM_SC_Beach_Loop_2_Ambience_Nature_South_Carolina_Water_Waves_Sea_Gull.yy",},
    {"name":"pHair_IdleUpRight","order":8,"path":"sprites/pHair_IdleUpRight/pHair_IdleUpRight.yy",},
    {"name":"pH_IdleDownRight","order":2,"path":"sprites/pH_IdleDownRight/pH_IdleDownRight.yy",},
    {"name":"samPet","order":1,"path":"sprites/samPet/samPet.yy",},
    {"name":"sEliza","order":3,"path":"scripts/sEliza/sEliza.yy",},
    {"name":"sWallPhotoBromo","order":13,"path":"sprites/sWallPhotoBromo/sWallPhotoBromo.yy",},
    {"name":"pWalkDown","order":2,"path":"sprites/pWalkDown/pWalkDown.yy",},
    {"name":"sKomooTopIdle","order":3,"path":"sprites/sKomooTopIdle/sKomooTopIdle.yy",},
    {"name":"pHair_IdleDownRight","order":3,"path":"sprites/pHair_IdleDownRight/pHair_IdleDownRight.yy",},
    {"name":"bed86","order":3,"path":"sprites/bed86/bed86.yy",},
    {"name":"pB_IdleDownLeft","order":2,"path":"sprites/pB_IdleDownLeft/pB_IdleDownLeft.yy",},
    {"name":"Kauai__O_o","order":3,"path":"sounds/Kauai__O_o/Kauai__O_o.yy",},
    {"name":"toy_car","order":8,"path":"sounds/toy_car/toy_car.yy",},
    {"name":"oWallPhotoWestSeattle","order":23,"path":"objects/oWallPhotoWestSeattle/oWallPhotoWestSeattle.yy",},
    {"name":"pH_IdleRight","order":4,"path":"sprites/pH_IdleRight/pH_IdleRight.yy",},
    {"name":"sSweatShirt_Up","order":5,"path":"sprites/sSweatShirt_Up/sSweatShirt_Up.yy",},
    {"name":"Wooden_House","order":1,"path":"sprites/Wooden_House/Wooden_House.yy",},
    {"name":"oBromo","order":7,"path":"objects/oBromo/oBromo.yy",},
    {"name":"oRaceCar","order":9,"path":"objects/oRaceCar/oRaceCar.yy",},
    {"name":"beach_water_1","order":7,"path":"sprites/beach_water_1/beach_water_1.yy",},
    {"name":"oPololuBird","order":19,"path":"objects/oPololuBird/oPololuBird.yy",},
    {"name":"WestSeattle","order":6,"path":"rooms/WestSeattle/WestSeattle.yy",},
    {"name":"sKomooTopRun","order":5,"path":"sprites/sKomooTopRun/sKomooTopRun.yy",},
    {"name":"oFoodBowl","order":16,"path":"objects/oFoodBowl/oFoodBowl.yy",},
    {"name":"oKomooCarChase","order":10,"path":"objects/oKomooCarChase/oKomooCarChase.yy",},
    {"name":"Eliza_Quest_Title_centered","order":13,"path":"sprites/Eliza_Quest_Title_centered/Eliza_Quest_Title_centered.yy",},
    {"name":"fnt_default","order":2,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"sCrunchFood","order":22,"path":"sprites/sCrunchFood/sCrunchFood.yy",},
    {"name":"sWallPhotoHowawu","order":33,"path":"sprites/sWallPhotoHowawu/sWallPhotoHowawu.yy",},
    {"name":"oShade","order":34,"path":"objects/oShade/oShade.yy",},
    {"name":"pHands_Down_Idle","order":1,"path":"sprites/pHands_Down_Idle/pHands_Down_Idle.yy",},
    {"name":"pHands_walk","order":2,"path":"sprites/pHands_walk/pHands_walk.yy",},
    {"name":"sideWall","order":2,"path":"sprites/sideWall/sideWall.yy",},
    {"name":"sSailBoat","order":31,"path":"sprites/sSailBoat/sSailBoat.yy",},
    {"name":"Swall_1","order":2,"path":"sprites/Swall_1/Swall_1.yy",},
    {"name":"dog76","order":4,"path":"sprites/dog76/dog76.yy",},
    {"name":"pHair_IdleRight","order":5,"path":"sprites/pHair_IdleRight/pHair_IdleRight.yy",},
    {"name":"miadaSmall","order":15,"path":"sprites/miadaSmall/miadaSmall.yy",},
    {"name":"sSweatShirt_Right","order":7,"path":"sprites/sSweatShirt_Right/sSweatShirt_Right.yy",},
    {"name":"oPhotoSpiderman","order":8,"path":"objects/oPhotoSpiderman/oPhotoSpiderman.yy",},
    {"name":"beach_water_2","order":6,"path":"sprites/beach_water_2/beach_water_2.yy",},
    {"name":"pHat_IdleDownLeft","order":7,"path":"sprites/pHat_IdleDownLeft/pHat_IdleDownLeft.yy",},
    {"name":"pHair_IdleDown","order":1,"path":"sprites/pHair_IdleDown/pHair_IdleDown.yy",},
    {"name":"pB_IdleUpLeft","order":7,"path":"sprites/pB_IdleUpLeft/pB_IdleUpLeft.yy",},
    {"name":"Control","order":2,"path":"objects/Control/Control.yy",},
    {"name":"interactHandleft","order":4,"path":"sprites/interactHandleft/interactHandleft.yy",},
    {"name":"oMusicControl","order":7,"path":"objects/oMusicControl/oMusicControl.yy",},
    {"name":"oBed","order":1,"path":"objects/oBed/oBed.yy",},
    {"name":"pololuBirds","order":3,"path":"sprites/pololuBirds/pololuBirds.yy",},
    {"name":"oWaimeaPhoto","order":17,"path":"objects/oWaimeaPhoto/oWaimeaPhoto.yy",},
    {"name":"pB_IdleUp","order":6,"path":"sprites/pB_IdleUp/pB_IdleUp.yy",},
    {"name":"oHawowu","order":28,"path":"objects/oHawowu/oHawowu.yy",},
    {"name":"pWalkDownLeft","order":3,"path":"sprites/pWalkDownLeft/pWalkDownLeft.yy",},
    {"name":"hawowu","order":10,"path":"sprites/hawowu/hawowu.yy",},
    {"name":"samSit_1","order":2,"path":"sprites/samSit_1/samSit_1.yy",},
    {"name":"oSweatShirt","order":2,"path":"objects/oSweatShirt/oSweatShirt.yy",},
    {"name":"innFurniture","order":1,"path":"objects/innFurniture/innFurniture.yy",},
    {"name":"pHat_IdleRight","order":2,"path":"sprites/pHat_IdleRight/pHat_IdleRight.yy",},
    {"name":"pB_IdleLeft","order":4,"path":"sprites/pB_IdleLeft/pB_IdleLeft.yy",},
    {"name":"westSeattle","order":4,"path":"sprites/westSeattle/westSeattle.yy",},
    {"name":"Sprite107","order":8,"path":"sprites/Sprite107/Sprite107.yy",},
    {"name":"pH_IdleUp","order":5,"path":"sprites/pH_IdleUp/pH_IdleUp.yy",},
    {"name":"tomtom","order":5,"path":"sprites/tomtom/tomtom.yy",},
    {"name":"tWoodHouse","order":2,"path":"sprites/tWoodHouse/tWoodHouse.yy",},
    {"name":"Title","order":9,"path":"rooms/Title/Title.yy",},
    {"name":"oNarrator","order":37,"path":"objects/oNarrator/oNarrator.yy",},
    {"name":"sBed","order":1,"path":"sprites/sBed/sBed.yy",},
    {"name":"snd_footstep_gravel_1","order":4,"path":"sounds/snd_footstep_gravel_1/snd_footstep_gravel_1.yy",},
    {"name":"sFoodBowl","order":20,"path":"sprites/sFoodBowl/sFoodBowl.yy",},
    {"name":"toyCarSound_short","order":10,"path":"sounds/toyCarSound_short/toyCarSound_short.yy",},
    {"name":"oCrab","order":30,"path":"objects/oCrab/oCrab.yy",},
    {"name":"dirtCorcle","order":4,"path":"sprites/dirtCorcle/dirtCorcle.yy",},
    {"name":"pHat_IdleDownRight","order":1,"path":"sprites/pHat_IdleDownRight/pHat_IdleDownRight.yy",},
    {"name":"pH_IdleUpRight","order":7,"path":"sprites/pH_IdleUpRight/pH_IdleUpRight.yy",},
    {"name":"pWalkUpRight","order":1,"path":"sprites/pWalkUpRight/pWalkUpRight.yy",},
    {"name":"Howawu","order":8,"path":"rooms/Howawu/Howawu.yy",},
    {"name":"pB_IdleDown","order":1,"path":"sprites/pB_IdleDown/pB_IdleDown.yy",},
    {"name":"WaterOceanSurf_S011WR_80","order":6,"path":"sounds/WaterOceanSurf_S011WR_80/WaterOceanSurf_S011WR_80.yy",},
    {"name":"Eliza_Quest_Title_high","order":12,"path":"sprites/Eliza_Quest_Title_high/Eliza_Quest_Title_high.yy",},
    {"name":"sWallPhotoWaimea","order":23,"path":"sprites/sWallPhotoWaimea/sWallPhotoWaimea.yy",},
    {"name":"solidWall","order":1,"path":"sprites/solidWall/solidWall.yy",},
    {"name":"oBoid","order":11,"path":"objects/oBoid/oBoid.yy",},
    {"name":"sSweatShirt_DownLeft","order":2,"path":"sprites/sSweatShirt_DownLeft/sSweatShirt_DownLeft.yy",},
    {"name":"pB_IdleUpRight","order":8,"path":"sprites/pB_IdleUpRight/pB_IdleUpRight.yy",},
    {"name":"pHair_IdleUp","order":6,"path":"sprites/pHair_IdleUp/pHair_IdleUp.yy",},
    {"name":"ForestDay_BW_66","order":2,"path":"sounds/ForestDay_BW_66/ForestDay_BW_66.yy",},
    {"name":"hawowu_highlight","order":11,"path":"sprites/hawowu_highlight/hawowu_highlight.yy",},
    {"name":"pHair_IdleDownLeft","order":10,"path":"sprites/pHair_IdleDownLeft/pHair_IdleDownLeft.yy",},
    {"name":"sNighstandphoto","order":17,"path":"sprites/sNighstandphoto/sNighstandphoto.yy",},
    {"name":"oSolidWall_1","order":5,"path":"objects/oSolidWall_1/oSolidWall_1.yy",},
    {"name":"oWestSeattlePhoto","order":22,"path":"objects/oWestSeattlePhoto/oWestSeattlePhoto.yy",},
    {"name":"oSpiderMans","order":14,"path":"objects/oSpiderMans/oSpiderMans.yy",},
  ],
}