{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oRippleFriend","order":8,"path":"objects/oRippleFriend/oRippleFriend.yy",},
    {"name":"sSlice3","order":6,"path":"sprites/sSlice3/sSlice3.yy",},
    {"name":"oRipple","order":1,"path":"objects/oRipple/oRipple.yy",},
    {"name":"FoodButton","order":5,"path":"objects/FoodButton/FoodButton.yy",},
    {"name":"oFood","order":7,"path":"objects/oFood/oFood.yy",},
    {"name":"Zelda___Chill__Ocarina_of_Time__Mikel_Lofi_Remix","order":1,"path":"sounds/Zelda___Chill__Ocarina_of_Time__Mikel_Lofi_Remix/Zelda___Chill__Ocarina_of_Time__Mikel_Lofi_Remix.yy",},
    {"name":"speakerIkon","order":20,"path":"sprites/speakerIkon/speakerIkon.yy",},
    {"name":"sFoodPellet","order":9,"path":"sprites/sFoodPellet/sFoodPellet.yy",},
    {"name":"AddFish","order":9,"path":"objects/AddFish/AddFish.yy",},
    {"name":"sFood","order":7,"path":"sprites/sFood/sFood.yy",},
    {"name":"oControl","order":3,"path":"objects/oControl/oControl.yy",},
    {"name":"sFish","order":1,"path":"sprites/sFish/sFish.yy",},
    {"name":"sRipple","order":2,"path":"sprites/sRipple/sRipple.yy",},
    {"name":"SplashBathTub_SFXB_4833","order":18,"path":"sounds/SplashBathTub_SFXB_4833/SplashBathTub_SFXB_4833.yy",},
    {"name":"sPoke","order":3,"path":"sprites/sPoke/sPoke.yy",},
    {"name":"sSlice","order":4,"path":"sprites/sSlice/sSlice.yy",},
    {"name":"SplashFootstep_S08WR_97","order":19,"path":"sounds/SplashFootstep_S08WR_97/SplashFootstep_S08WR_97.yy",},
    {"name":"ESM_Short_Water_Splash_2_Organic_Foley_Sound_Design_Post_Production","order":17,"path":"sounds/ESM_Short_Water_Splash_2_Organic_Foley_Sound_Design_Post_Production/ESM_Short_Water_Splash_2_Organic_Foley_Sound_Design_Post_Production.yy",},
    {"name":"sSlice2","order":5,"path":"sprites/sSlice2/sSlice2.yy",},
    {"name":"VolumeButton","order":2,"path":"objects/VolumeButton/VolumeButton.yy",},
    {"name":"PokeButton","order":6,"path":"objects/PokeButton/PokeButton.yy",},
    {"name":"fingy","order":21,"path":"sprites/fingy/fingy.yy",},
    {"name":"sAddFish","order":10,"path":"sprites/sAddFish/sAddFish.yy",},
    {"name":"oSlice","order":4,"path":"objects/oSlice/oSlice.yy",},
  ],
}