{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Reference","order":16,"path":"folders/Sprites/Reference.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oRippleFriend","order":8,"path":"objects/oRippleFriend/oRippleFriend.yy",},
    {"name":"sCowWalk","order":18,"path":"sprites/sCowWalk/sCowWalk.yy",},
    {"name":"sSlice3","order":6,"path":"sprites/sSlice3/sSlice3.yy",},
    {"name":"oRipple","order":1,"path":"objects/oRipple/oRipple.yy",},
    {"name":"FoodButton","order":5,"path":"objects/FoodButton/FoodButton.yy",},
    {"name":"GrassTile","order":8,"path":"tilesets/GrassTile/GrassTile.yy",},
    {"name":"oFood","order":7,"path":"objects/oFood/oFood.yy",},
    {"name":"Farm","order":1,"path":"rooms/Farm/Farm.yy",},
    {"name":"Hills","order":1,"path":"sprites/Hills/Hills.yy",},
    {"name":"Zelda___Chill__Ocarina_of_Time__Mikel_Lofi_Remix","order":1,"path":"sounds/Zelda___Chill__Ocarina_of_Time__Mikel_Lofi_Remix/Zelda___Chill__Ocarina_of_Time__Mikel_Lofi_Remix.yy",},
    {"name":"speakerIkon","order":20,"path":"sprites/speakerIkon/speakerIkon.yy",},
    {"name":"Free_Chicken_House","order":6,"path":"sprites/Free_Chicken_House/Free_Chicken_House.yy",},
    {"name":"sFoodPellet","order":8,"path":"sprites/sFoodPellet/sFoodPellet.yy",},
    {"name":"oGrassTuft","order":11,"path":"objects/oGrassTuft/oGrassTuft.yy",},
    {"name":"Simple_Milk_and_grass_item","order":8,"path":"sprites/Simple_Milk_and_grass_item/Simple_Milk_and_grass_item.yy",},
    {"name":"sGrassTuft","order":19,"path":"sprites/sGrassTuft/sGrassTuft.yy",},
    {"name":"Fences","order":3,"path":"sprites/Fences/Fences.yy",},
    {"name":"Basic_Grass_Biom_things","order":9,"path":"sprites/Basic_Grass_Biom_things/Basic_Grass_Biom_things.yy",},
    {"name":"AddFish","order":9,"path":"objects/AddFish/AddFish.yy",},
    {"name":"sFood","order":7,"path":"sprites/sFood/sFood.yy",},
    {"name":"Wooden_House","order":5,"path":"sprites/Wooden_House/Wooden_House.yy",},
    {"name":"oControl","order":3,"path":"objects/oControl/oControl.yy",},
    {"name":"sFish","order":1,"path":"sprites/sFish/sFish.yy",},
    {"name":"Free_Cow_Sprites","order":4,"path":"sprites/Free_Cow_Sprites/Free_Cow_Sprites.yy",},
    {"name":"oCow","order":10,"path":"objects/oCow/oCow.yy",},
    {"name":"sRipple","order":2,"path":"sprites/sRipple/sRipple.yy",},
    {"name":"SplashBathTub_SFXB_4833","order":18,"path":"sounds/SplashBathTub_SFXB_4833/SplashBathTub_SFXB_4833.yy",},
    {"name":"sPoke","order":3,"path":"sprites/sPoke/sPoke.yy",},
    {"name":"sSlice","order":4,"path":"sprites/sSlice/sSlice.yy",},
    {"name":"Egg_And_Nest","order":2,"path":"sprites/Egg_And_Nest/Egg_And_Nest.yy",},
    {"name":"Paths","order":7,"path":"sprites/Paths/Paths.yy",},
    {"name":"sCowIdle","order":17,"path":"sprites/sCowIdle/sCowIdle.yy",},
    {"name":"Free_Chicken_Sprites","order":3,"path":"sprites/Free_Chicken_Sprites/Free_Chicken_Sprites.yy",},
    {"name":"SplashFootstep_S08WR_97","order":19,"path":"sounds/SplashFootstep_S08WR_97/SplashFootstep_S08WR_97.yy",},
    {"name":"ESM_Short_Water_Splash_2_Organic_Foley_Sound_Design_Post_Production","order":17,"path":"sounds/ESM_Short_Water_Splash_2_Organic_Foley_Sound_Design_Post_Production/ESM_Short_Water_Splash_2_Organic_Foley_Sound_Design_Post_Production.yy",},
    {"name":"sSlice2","order":5,"path":"sprites/sSlice2/sSlice2.yy",},
    {"name":"Water","order":4,"path":"sprites/Water/Water.yy",},
    {"name":"VolumeButton","order":2,"path":"objects/VolumeButton/VolumeButton.yy",},
    {"name":"PokeButton","order":6,"path":"objects/PokeButton/PokeButton.yy",},
    {"name":"TileSet2","order":6,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Tilled_Dirt","order":2,"path":"sprites/Tilled_Dirt/Tilled_Dirt.yy",},
    {"name":"Sprite14","order":23,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"fingy","order":21,"path":"sprites/fingy/fingy.yy",},
    {"name":"TileSet3","order":7,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"sAddFish","order":9,"path":"sprites/sAddFish/sAddFish.yy",},
    {"name":"oSlice","order":4,"path":"objects/oSlice/oSlice.yy",},
    {"name":"goFindFood","order":1,"path":"scripts/goFindFood/goFindFood.yy",},
    {"name":"Basic_Charakter_Spritesheet","order":1,"path":"sprites/Basic_Charakter_Spritesheet/Basic_Charakter_Spritesheet.yy",},
    {"name":"Tools","order":5,"path":"sprites/Tools/Tools.yy",},
  ],
}