{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"playerSprites","order":3,"path":"folders/Sprites/playerSprites.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/playerSprites/Idle.yy",},
    {"name":"Projectiles","order":4,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Weapons","order":5,"path":"folders/Sprites/Weapons.yy",},
    {"name":"IronSword","order":1,"path":"folders/Sprites/Weapons/IronSword.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Helmets","order":7,"path":"folders/Sprites/Helmets.yy",},
    {"name":"SimpleHelm","order":1,"path":"folders/Sprites/Helmets/SimpleHelm.yy",},
    {"name":"Armor","order":8,"path":"folders/Sprites/Armor.yy",},
    {"name":"Iron Armor","order":1,"path":"folders/Sprites/Armor/Iron Armor.yy",},
    {"name":"LeatherHelm","order":2,"path":"folders/Sprites/Helmets/LeatherHelm.yy",},
    {"name":"ironAxe","order":2,"path":"folders/Sprites/Weapons/ironAxe.yy",},
    {"name":"Leather Armor","order":2,"path":"folders/Sprites/Armor/Leather Armor.yy",},
    {"name":"Ranger Hood","order":3,"path":"folders/Sprites/Helmets/Ranger Hood.yy",},
    {"name":"Walls","order":9,"path":"folders/Sprites/Walls.yy",},
    {"name":"Trees","order":10,"path":"folders/Sprites/Trees.yy",},
    {"name":"Goblin","order":1,"path":"folders/Sprites/Enemies/Goblin.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/Enemies/Goblin/idle.yy",},
    {"name":"Buildings","order":11,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Decorations","order":12,"path":"folders/Sprites/Decorations.yy",},
    {"name":"oldTiles","order":2,"path":"folders/Tile Sets/oldTiles.yy",},
    {"name":"tilesets","order":13,"path":"folders/Sprites/tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oArrow_1","order":5,"path":"objects/oArrow_1/oArrow_1.yy",},
    {"name":"oArmor_1","order":7,"path":"objects/oArmor_1/oArmor_1.yy",},
    {"name":"oIronHelm","order":12,"path":"objects/oIronHelm/oIronHelm.yy",},
    {"name":"oGoblin","order":20,"path":"objects/oGoblin/oGoblin.yy",},
    {"name":"oHelmet_1","order":6,"path":"objects/oHelmet_1/oHelmet_1.yy",},
    {"name":"oLeatherArmor","order":16,"path":"objects/oLeatherArmor/oLeatherArmor.yy",},
    {"name":"oHelmet","order":2,"path":"objects/oHelmet/oHelmet.yy",},
    {"name":"sRock","order":1,"path":"sprites/sRock/sRock.yy",},
    {"name":"oRock","order":25,"path":"objects/oRock/oRock.yy",},
    {"name":"oSolidWall","order":22,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"Sprite27","order":3,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"newGrass","order":1,"path":"sprites/newGrass/newGrass.yy",},
    {"name":"samSit","order":1,"path":"sprites/samSit/samSit.yy",},
    {"name":"solidWall","order":1,"path":"sprites/solidWall/solidWall.yy",},
    {"name":"oBladeWeapon","order":10,"path":"objects/oBladeWeapon/oBladeWeapon.yy",},
    {"name":"Room1_OG","order":1,"path":"rooms/Room1_OG/Room1_OG.yy",},
    {"name":"samWalk","order":2,"path":"sprites/samWalk/samWalk.yy",},
    {"name":"Control","order":11,"path":"objects/Control/Control.yy",},
    {"name":"pB_IdleDown_1","order":1,"path":"sprites/pB_IdleDown_1/pB_IdleDown_1.yy",},
    {"name":"oWall","order":19,"path":"objects/oWall/oWall.yy",},
    {"name":"oLeatherHelm","order":14,"path":"objects/oLeatherHelm/oLeatherHelm.yy",},
    {"name":"sTentRight","order":1,"path":"sprites/sTentRight/sTentRight.yy",},
    {"name":"oTentRight","order":23,"path":"objects/oTentRight/oTentRight.yy",},
    {"name":"oTentLeft","order":21,"path":"objects/oTentLeft/oTentLeft.yy",},
    {"name":"odummy","order":8,"path":"objects/odummy/odummy.yy",},
    {"name":"oIronAxe","order":15,"path":"objects/oIronAxe/oIronAxe.yy",},
    {"name":"tileSet_tileset","order":6,"path":"tilesets/tileSet_tileset/tileSet_tileset.yy",},
    {"name":"oSam","order":26,"path":"objects/oSam/oSam.yy",},
    {"name":"Sprite74","order":5,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"oArrow","order":1,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oPlayer_1","order":4,"path":"objects/oPlayer_1/oPlayer_1.yy",},
    {"name":"oEvergreenTree","order":18,"path":"objects/oEvergreenTree/oEvergreenTree.yy",},
    {"name":"oArmor","order":3,"path":"objects/oArmor/oArmor.yy",},
    {"name":"oEnemy","order":9,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oFire","order":24,"path":"objects/oFire/oFire.yy",},
    {"name":"TileSet4","order":4,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"oRangerHood","order":17,"path":"objects/oRangerHood/oRangerHood.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"dirtTiles","order":1,"path":"sprites/dirtTiles/dirtTiles.yy",},
    {"name":"arrow_1","order":1,"path":"sprites/arrow_1/arrow_1.yy",},
    {"name":"oIronArmor","order":13,"path":"objects/oIronArmor/oIronArmor.yy",},
  ],
}